
---------------------------------

stream article size: 161
stream word size: 13396
number of topics: 4
topic id: 201504111
topic life: 0.8225690390755865
topic size: 29
2015-04-11	A股重启“4时代” B股“填洼”行情爆发	
2015-04-11	A股重启“4时代” B股“填洼”行情爆发	
2015-04-11	中国稳外贸政策还会再加码（热点聚焦）	
2015-04-11	热点聚焦：中国稳外贸政策还会再加码	
2015-04-11	存保制度来了 投资者理财谋变	
2015-04-11	存保制度来了 投资者理财谋变	
2015-04-11	对话栗田伸树：未来三年索尼要怎么做	
2015-04-11	对话栗田伸树：未来三年索尼要怎么做	
2015-04-11	价差“兴风”B股“作浪” 投资关注两条主线	
2015-04-11	B股为何暴涨：AB股价差显著 资金寻找价值洼地	
2015-04-11	上证综指站上四千点再创七年新高， B股全部涨停	
2015-04-11	3月份CPI涨幅温和，PPI环比降幅收窄――经济增长正能量不断累积	
2015-04-11	上证综指站上四千点再创七年新高 B股全部涨停	
2015-04-11	A股大涨让41名中国人变身超级富豪	
2015-04-11	经济下行压力将逐步缓解（在国务院政策吹风会上）	
2015-04-11	汹涌资金PK新股申购 下周大盘有望扛住压力	
2015-04-11	余斌：基本面对股市上涨提供支撑	
2015-04-11	汹涌资金PK新股申购 下周大盘有望扛住压力	
2015-04-11	A股大涨送41名中国人进入10亿美元富豪俱乐部	
2015-04-11	创业板重现净流入 银行股再成“吸金王”	
2015-04-11	资金面预期收紧 4000点料遇“倒春寒”	
2015-04-11	物价年内将呈温和回升态势（市场观察）	
2015-04-11	经济数据不足忧 政策有很多牌可打	
2015-04-11	A股已无破净股 还有多少低估值股可以拥有？	
2015-04-11	股市“火”了股民“疯”了:有人卖房卖金扎进股市	
2015-04-11	沪深股市流通市值一周增3.86％新报近43万亿元	
topic id: 201504110
topic life: 0.6325428933979389
topic size: 12
2015-04-11	网购管辖有新规 “霸王条款”终无效	
2015-04-11	网购管辖有新规 “霸王条款”终无效	
2015-04-11	网购管辖有新规 “霸王条款”终无效	
2015-04-11	受到大量举报 网信办约谈新浪公司负责人	
2015-04-11	受到大量举报 网信办约谈新浪公司负责人	
2015-04-11	网信办约谈新浪负责人	
2015-04-11	证监会:投资新三板 切忌盲目跟风炒作	
2015-04-11	证监会：积极支持券商和基金参与职业年金管理	
2015-04-11	证监会要求严厉打击新三板违法违规交易	
2015-04-11	邮政快递须与电商签承诺书	
2015-04-11	邮政快递须与电商签承诺书	
2015-04-11	*ST博元从跌停到涨停 上交所再次提醒风险	
after decay, number of topics: 4

---------------------------------

stream article size: 97
stream word size: 9803
number of topics: 5
topic id: 201504111
topic life: 0.7315375071519457
topic size: 34
2015-04-12	专访创维总裁杨东文：海外投资建工厂	
2015-04-12	创维总裁杨东文：海外投资建工厂	
2015-04-12	期指延续高位震荡 当月合约大幅贴水	
2015-04-12	期指持仓量逐级下降 多头仍占主导	
2015-04-12	山东钢铁被非洲矿业套牢无奈控股 面临折价风险	
topic id: 201504113
topic life: 0.7064076691202508
topic size: 25
2015-04-12	发改委牵头18部门发展京津冀 重点任务分工明确	
2015-04-12	发改委牵头18部门发展京津冀 重点任务分工明确	
2015-04-12	国务院批复同意《国家开发银行深化改革方案》	
2015-04-12	国务院批准三家政策性银行改革方案	
2015-04-12	中国三大政策性银行改革方案获批 “资本约束”成关键	
2015-04-12	中国区域新棋局：“四大板块”+“三个支撑带”	
2015-04-12	京津冀成立钢铁减排创新联盟 融资额度300余亿	
2015-04-12	商务部官员：近期或将发布互联网+流通行动计划	
2015-04-12	京津冀钢铁行业节能减排有了创新联盟	
2015-04-12	商务部聂林海：电商巨头将出现在实体传统企业	
2015-04-12	厦门市长：将充分利用自贸区带动两岸经贸合作	
2015-04-12	发改委放宽四专项债券发行 城投发三类债不受限	
2015-04-12	住建部：坚决杜绝借机关简政放权搞“红顶中介”	
2015-04-12	中国自由贸易试验区仲裁合作联盟成立	
2015-04-12	以改革创新扩需求、增动力<br>保持经济稳定增长和民生持续改善	
after decay, number of topics: 5

---------------------------------

stream article size: 458
stream word size: 23728
number of topics: 8
topic id: 201504111
topic life: 0.8399717988597033
topic size: 65
2015-04-13	富士康揭秘iPhone回收市场内幕：80%流入内地	
2015-04-13	富士康揭秘iPhone回收市场内幕：80%流入内地	
2015-04-13	富士康揭秘iPhone回收市场内幕：80%流入内地	
2015-04-13	富士康揭秘iPhone回收市场内幕：80%流入内地	
2015-04-13	赶集洽谈近2亿美元融资 58寻求并购	
2015-04-13	赶集洽谈近2亿美元融资 58同城寻求并购	
2015-04-13	赶集正在洽谈近2亿美元融资 58同城寻求并购	
2015-04-13	全民“创客日”4.19绽放北京国际电影节	
2015-04-13	全民“创客日”4.19绽放北京国际电影节	
2015-04-13	P2P谋风控升级 本地化审批联合大数据风控成主流	
2015-04-13	中小微企业再添融资新渠道：苏宁金融推信用融资	
2015-04-13	趣分期罗敏：不畏京东进入，行业洗牌比想象更快	
2015-04-13	转型之下神州数码与华为共成长	
2015-04-13	360手机助手深耕社交分发 将建APP社区？	
2015-04-13	趣分期罗敏：比起低风险，我更愿意冒险做大事	
2015-04-13	同程发布景点门票经营数据 预订量遥遥领先	
2015-04-13	同程旅游为景区造“节”谋划共赢	
2015-04-13	转型之下神州数码与华为共成长	
2015-04-13	5家P2P平台近30日交易量超10亿，红岭创投超过陆金所	
2015-04-13	电商巨头摸爬滚打玩金融 没少栽过跟头	
2015-04-13	360手机助手深耕社交分发将建APP社区？	
2015-04-13	Facebook电商野心对亚马逊、谷歌构成不同威胁	
2015-04-13	互联网+下全零售惠战 国美启动消费狂欢节	
2015-04-13	今年或将是跨境电商的洗牌之年	
2015-04-13	微商销售渠道混乱 正规品牌抢占市场	
2015-04-13	象云携资本之力发力互联网金融云服务	
topic id: 201504110
topic life: 0.7889561919432201
topic size: 35
2015-04-13	陌陌上市半年股价跌4成：招兵买马押宝移动秀场	
2015-04-13	陌陌上市半年股价跌4成 招兵买马押宝移动秀场	
2015-04-13	陌陌上市半年股价跌4成 押宝移动秀场	
2015-04-13	蓝思科技业绩下滑超五成 新股中表现最糟	
2015-04-13	蓝思科技去年净利下滑超五成	
2015-04-13	下乡“刷墙”商机大 农村创业还需互联网思维	
2015-04-13	用互联网思维到农村刷墙	
2015-04-13	诺基亚转让地图或为并购阿朗 阿朗股价大涨	
2015-04-13	诺基亚转让地图或为并购阿朗	
2015-04-13	互联网思维如何渗透美国大选？	
2015-04-13	下一步，互联网将如何重塑社会形态	
2015-04-13	互联网思维渗透美国大选	
2015-04-13	腾讯联合上海市政府推动上海“互联网+”	
2015-04-13	2015年4月13日软件新闻汇总：腾讯联合上海市政府推动上海“互联网+”	
2015-04-13	互联网下乡2.0 为4600亿的市场放手一搏！	
2015-04-13	诺基亚卖地图业务筹措资金 “憋大招”对抗华为	
2015-04-13	下一步，互联网将如何重塑社会形态 中心化还是去中心化？无可避免的社会变革正在到来	
2015-04-13	互联网下乡2.0 带来城镇化布局的改变	
2015-04-13	消息称诺基亚拟出售地图业务	
2015-04-13	赛门铁克拟售Veritas业务	
2015-04-13	诺基亚或出售HERE地图业务	
topic id: 201504125
topic life: 0.7324744079987381
topic size: 20
2015-04-13	贾跃亭炮轰苹果：封闭扼制创新，下一代移动互联网不再需要专制者	
2015-04-13	贾跃亭发公开信炮轰苹果：封闭遏制创新 必将衰弱	
2015-04-13	贾跃亭致信苹果：下一代移动互联网不再需要专制者	
2015-04-13	贾跃亭：苹果必将走向衰落	
2015-04-13	巨头电商纷纷下乡 新农村圈地运动刚开始	
2015-04-13	电商下乡，新圈地运动刚开始	
2015-04-13	电商刷单顽瘤难除 大佬出狠招管制	
2015-04-13	“我的BPM故事”获奖名单新鲜出炉	
2015-04-13	“我的BPM故事”获奖名单新鲜出炉	
2015-04-13	京东刷单门调查：电商刷单顽瘤难除 大佬出狠招	
2015-04-13	“我的BPM故事”获奖名单新鲜出炉	
2015-04-13	看一眼就能付款了 虹膜支付或成未来趋势	
2015-04-13	看一眼就能付款：虹膜支付或成未来趋势	
2015-04-13	封闭模式没前途？移动互联网行业将步入生态开放时代	
2015-04-13	Dashlane 推出收件箱扫描工具，发现保存在电子邮件中的密码	
2015-04-13	国际电商平台“中国化”吸金	
topic id: 2015041316
topic life: 0.7205298934599216
topic size: 16
2015-04-13	“互联网+”：制造强国的新引擎	
2015-04-13	“互联网+”：制造强国的新引擎	
2015-04-13	“互联网+”：制造强国的新引擎	
2015-04-13	辽宁省人民医院携手华为打造双活数据中心成功实践	
2015-04-13	穹顶之下， 心连心恒守护--辽宁省人民医院携手华为打造双活数据中心成功实践	
2015-04-13	华为政务云数据中心解决方案助力电子政务信息共享大平台构建	
2015-04-13	华为政务云数据中心解决方案助力电子政务信息共享大平台构建	
2015-04-13	福建管局出台新政促互联网经济发展	
2015-04-13	卫计委：互联网医学诊疗未解禁 仅可咨询健康	
2015-04-13	卫计委对互联网医疗诊断说“不”	
2015-04-13	国家卫计委:禁止互联网开展医疗诊治	
2015-04-13	惠普亮相2015中国（重庆）国际云计算博览会	
2015-04-13	福建管局出台新政促互联网经济发展	
2015-04-13	不允许在互联网上 开展医疗诊治工作	
2015-04-13	英特尔联手华为 推动SDN和NFV快速落地	
2015-04-13	SAP柯曼：工业2.0的企业也可以搭上工业4.0快车	
topic id: 201504113
topic life: 0.6257329473265117
topic size: 29
2015-04-13	互联网+政务，怎么加？	
2015-04-13	互联网+政务，怎么加？	
2015-04-13	亚马逊无人机快递成本可降至1美元 我国难以商用	
2015-04-13	亚马逊无人机快递成本可降至1美元 我国难以商用	
after decay, number of topics: 8

---------------------------------

stream article size: 384
stream word size: 19485
number of topics: 9
topic id: 2015041316
topic life: 0.8388971591349919
topic size: 55
2015-04-14	思科携手国内众多独立软件开发商共推技术创新	
2015-04-14	德州烟草的互联网营销转型	
2015-04-14	用友谢志华：iUAP是最懂企业的互联网开放平台	
2015-04-14	加强互联网法制建设的顶层设计	
2015-04-14	德州烟草的互联网营销转型	
2015-04-14	融都科技获恒生电子战略投资	
2015-04-14	致远软件签约第八届中国软件渠道大会  协同开启转型革命	
2015-04-14	加强互联网法制建设的顶层设计	
2015-04-14	沃在承载 云创未来 中国联通创新云计算应用产品成效明显	
2015-04-14	中国电信释放4G新政：壮士断腕凸显4G市场决心	
2015-04-14	5年后亚太地区物联网市场规模将达5830亿美元	
2015-04-14	爱立信成就电视业的史上最大转型	
2015-04-14	移动互联网时代 电商是一种怎样的姿势？	
2015-04-14	谈着互联网+，该说说落地的事了吧!	
2015-04-14	为什么中国ICT渠道转投华为?	
2015-04-14	5年后亚太地区物联网市场规模将达5830亿美元	
2015-04-14	章俊:电商是传统零售业和制造业的一场革命性转变	
2015-04-14	“互联网+”提升政府公共服务	
2015-04-14	惠普交付首个全面配置且集成OpenStack和Cloud Foundry的私有云	
2015-04-14	互联网对服务业带来的十大影响	
2015-04-14	惠普Helion“十六朵云” 绽放雾都重庆	
2015-04-14	第三方支付走出工具时代 尝试做征信	
2015-04-14	Gartner：政府CIO必须从“遗留技术第一”转向“数字化至上”	
2015-04-14	2015企业移动信息化市场全面爆发	
2015-04-14	王文京调研小微企业建账难登门送“易代账”	
2015-04-14	近半虚商对转售业务不满：希望转型成互联网企业	
topic id: 201504110
topic life: 0.8254100981007574
topic size: 57
2015-04-14	快递实名制呼之欲出? 分析称实施起来并不简单	
2015-04-14	"危险快递"肆意裸奔 实名"双刃剑"上路不易	
2015-04-14	高通拒绝激进投资者所提分拆要求	
2015-04-14	高通拒绝激进投资者所提分拆要求	
2015-04-14	高通拒绝激进投资者所提分拆要求	
2015-04-14	快递实名制呼之欲出 浙江绍兴等地已试点实施	
2015-04-14	诺基亚确认正与阿朗展开谈判：或全面合并	
2015-04-14	诺基亚确认正与阿朗展开谈判：或全面合并	
2015-04-14	高通对投资者分拆要求说NO	
2015-04-14	重庆联通建立移动互联网人才培养新模式	
2015-04-14	百度投资两家拼车公司 分析:政策与信任为拼车难题	
2015-04-14	诺基亚将收购阿朗无线资产	
2015-04-14	诺基亚或收购阿尔卡特无线资产	
2015-04-14	重庆联通建立移动互联网人才培养新模式	
2015-04-14	百度投资两家拼车公司 分析:政策与信任为拼车难题	
2015-04-14	传诺基亚即将与阿朗达成收购移动网络业务协议	
2015-04-14	阿里云美国数据中心投入试运营，中国云计算出海加速	
2015-04-14	早报：官翻iPhone售价曝光	
2015-04-14	2015年4月14日软件新闻汇总： 阿里云美国数据中心投入试运营	
2015-04-14	腾讯开发人脸识别技术 或为微众银行营业做准备	
2015-04-14	腾讯开发人脸识别技术 或为微众银行营业做准备	
2015-04-14	诺基亚宣布正就收购阿朗进行深入谈判	
topic id: 201504125
topic life: 0.8168112482229224
topic size: 42
2015-04-14	苹果手表或将成为在华首款败走麦城产品	
2015-04-14	苹果手表或将成为在华首款败走麦城产品	
2015-04-14	百度浏览器积分免费兑换爱奇艺VIP	
2015-04-14	乐视发布三款超级手机 打造移动生态新模式	
2015-04-14	百度浏览器就是这么任性 对视频插播广告say NO	
2015-04-14	互联网被限售 体彩中心开辟移动端网售	
2015-04-14	“运动社交”会形成运动类APP融资风口吗?	
2015-04-14	站在不动产登记的“最前沿” 看浪潮SSR如何保护数据安全	
2015-04-14	站在不动产登记的“最前沿” 看浪潮SSR如何保护数据安全	
2015-04-14	喜迎五一小长假，TCL火热点燃TV+四大新品狂欢节	
2015-04-14	互联网被限售 体彩中心开辟移动端网售打擦边球	
2015-04-14	“运动社交”会形成运动类APP融资风口吗?	
2015-04-14	97%的好评率！仅售1699元荣耀6全网开放发售	
2015-04-14	调查：Apple Watch中国潜在购买者不到20％	
2015-04-14	iPhone 4S打败Apple Watch成苹果最便宜	
2015-04-14	乐视超级手机推出两大旗舰系列 公开BOM成本让用户定价	
2015-04-14	乐视连发3款手机 1499元起	
2015-04-14	斩获创新产品与应用金奖，TCL TV+H8800成五一节前新品选购必选	
2015-04-14	iPhone 4S打败Apple Watch成苹果最便宜产品	
2015-04-14	那个炒的火热的乐视超级手机终于发布了	
2015-04-14	99元获好莱坞会员年卡 康佳电视粉丝千部高清大片免费看	
2015-04-14	LG臻广色域电视UF9500叫醒你的眼睛和耳朵	
topic id: 201504111
topic life: 0.8062393510142825
topic size: 79
2015-04-14	创维誓师国际化 海外市场三年目标1000万台	
2015-04-14	创维誓师国际化 海外市场三年目标1000万台	
2015-04-14	联手高管增资云从信息 佳都科技押宝"刷脸支付"?	
2015-04-14	联手高管增资云从信息 佳都科技押宝刷脸支付？	
2015-04-14	卖车挑平台只求 “好”价钱 平安好车只给“真”价钱	
2015-04-14	品类资源争夺在即 跨境电商恐蓝海泛红	
2015-04-14	平安好车海量经销商竞价 ToB模式仍是市场砥柱	
2015-04-14	平安好车海量经销商竞价ToB模式仍是市场砥柱	
2015-04-14	品类资源争夺在即 跨境电商恐蓝海泛红	
2015-04-14	卖车挑平台只求“好”价钱 平安好车只给“真”价钱	
2015-04-14	天猫进口奶粉纸尿裤将获身份证 扫码可辨真伪	
2015-04-14	英特尔联手展讯、瑞芯微低端开战联发科	
2015-04-14	全球母婴大牌直供天猫 进口奶粉纸尿裤将获“身份证”	
2015-04-14	英特尔联手展讯、瑞芯微低端开战联发科	
topic id: 201504149
topic life: 0.6149235490038532
topic size: 7
2015-04-14	汕头濠江区小姐汕头濠江区服务电话	
2015-04-14	汕头澄海区小姐汕头澄海区服务电话	
2015-04-14	汕头潮南区小姐汕头潮南区服务电话	
2015-04-14	汕头潮阳区小姐汕头潮阳区服务电话	
2015-04-14	珠海香洲区小姐珠海香洲区服务电话	
2015-04-14	苹果发布iOS 8.4测试版 优化音乐应用	
2015-04-14	深圳盐田区小姐深圳盐田区服务电话	
after decay, number of topics: 8

---------------------------------

stream article size: 453
stream word size: 22702
number of topics: 12
topic id: 2015041316
topic life: 0.9019412525162599
topic size: 116
2015-04-15	移动互联网时代，营销的本质变成了什么？	
2015-04-15	微信和淘宝屏蔽事件折射的互联网生态	
2015-04-15	移动互联网时代，营销的本质变成了什么？	
2015-04-15	微信和淘宝屏蔽事件折射变异的互联网生态	
2015-04-15	微信和淘宝屏蔽事件折射变异的互联网生态	
2015-04-15	启明星辰发布CloudSOC 瞄准政企云市场	
2015-04-15	不要盲目网购 或海外代购抗癌药	
2015-04-15	不要盲目网购 或海外代购抗癌药	
2015-04-15	IDC：企业移动驶入IT建设快车道 EMM市场潜力无限	
2015-04-15	不要盲目网购 或海外代购抗癌药	
2015-04-15	跨境电商火了"买全球" "卖全球"还需攻克壁垒	
2015-04-15	IDC：企业移动驶入IT建设快车道，EMM市场潜力无限	
2015-04-15	大数据时代应运而生的运维管理平台	
2015-04-15	云计算时代数据中心如何布局？	
2015-04-15	浪潮SDS亮相重庆云博会 为行业转型绘制“云图”	
2015-04-15	跨境电商能否引领“买全球”“卖全球”征途？	
2015-04-15	聚焦CITE2015：曙光编织数据网络 再掀数据中国热潮	
2015-04-15	云智慧CEO：APM技术难点在于前端数据采集与后端数据分析的结合	
2015-04-15	数据中心操作系统的曙光	
2015-04-15	曹淑敏在第十二届中国信息港论坛上提出 工业互联网为通信业提供更好的发展空间	
2015-04-15	普元出席2015智慧城市大会 分享智慧城市建设平台推动方略	
2015-04-15	安世亚太发布精益研发2.0 助力研发型企业“十三五”规划	
2015-04-15	力克时尚PLM助力快时尚公司DD推进业务模式变革	
2015-04-15	华为FusionInsight Miner数据洞察平台为公共安全保驾护航	
2015-04-15	太一星晨发布全新TOMP开放式多业务平台	
2015-04-15	中国电信集团公司副总经理陈忠岳：互联网大潮下，通信业要加强合作	
topic id: 201504110
topic life: 0.8404738262091915
topic size: 83
2015-04-15	苹果银联不欢而散 Apple Pay入华为何如此艰难？	
2015-04-15	苹果银联不欢而散 Apple Pay入华为何如此艰难	
2015-04-15	英特尔第一财季净利润20亿美元 同比增长3%	
2015-04-15	苹果银联不欢而散 Apple Pay入华为何如此艰难？	
2015-04-15	英特尔Q1净利润20亿美元	
2015-04-15	诺基亚洽购阿尔卡特朗讯无线业务	
2015-04-15	诺基亚洽购阿尔卡特朗讯无线业务	
2015-04-15	消息称58同城与赶集网最快今日合并 估值将达100亿美元	
2015-04-15	58同城或与赶集网合并 周二股价暴涨33%	
2015-04-15	58同城或与赶集网合并 周二股价暴涨33%	
2015-04-15	英特尔第一季度净利20亿美元 同比增长3%	
2015-04-15	诺基亚166亿美元收购阿朗	
2015-04-15	诺基亚166亿美元收购阿朗 合并后规模超华为	
2015-04-15	外媒：58同城与赶集网同意合并 估值超百亿美元	
2015-04-15	传言与赶集网合并 58股价暴涨33%	
2015-04-15	英特尔发布Q1财报 营收达128亿美元	
2015-04-15	传Apple Pay与银联没谈拢	
2015-04-15	传58同城赶集网或将合并 新公司估值达100亿美元	
2015-04-15	英特尔Q1利润增长3% 转型云计算收效明显	
2015-04-15	诺基亚与阿朗合并 苏立为新公司首席执行官	
2015-04-15	传58同城与赶集网将合并	
2015-04-15	暴雪突举版权大棒：手游或成侵权盗版重灾区	
2015-04-15	诺基亚宣布166亿美元收购阿朗 明年上半年完成	
2015-04-15	与赶集网洽谈合并的消息刺激58同城股价大涨33%	
2015-04-15	外媒称58同城与赶集网即将合并 最快15日公布	
2015-04-15	诺基亚确认与阿朗进行谈判	
topic id: 201504125
topic life: 0.7971241392794967
topic size: 54
2015-04-15	阿里小铺对抗微商 业内人:突破微信屏蔽有待验证	
2015-04-15	阿里小铺对抗微商 业内人称突破微信屏蔽有待验证	
2015-04-15	阿里推出无线卖家端“小铺” 意在对抗微商	
2015-04-15	阿里手淘小铺杀入“朋友圈”PK微店	
2015-04-15	阿里巴巴推出战略级工具“小铺”	
2015-04-15	阿里巴巴推出战略级工具“小铺”	
2015-04-15	淘宝开“小铺”切入微商 移动端网购圈地战升级	
2015-04-15	淘宝急推“小铺”抢滩移动电商	
2015-04-15	淘宝小铺拿什么对决腾讯微商？	
2015-04-15	阿里微商终于来了：手机淘宝可直接开店	
2015-04-15	阿里再次“侵入”微信朋友圈	
2015-04-15	“淘小铺”启动：码时代的无线链接	
topic id: 201504111
topic life: 0.7421102299521997
topic size: 89
2015-04-15	TCL TV+H8800领四大系列新品节前大狂欢	
2015-04-15	喜迎五一小长假 TCL TV+四大新品狂欢节	
2015-04-15	深圳网贷机构扎堆美国P2P峰会	
2015-04-15	CITE展会亮点：海信VIDAA Pad 颜值高、色彩表现惊人	
2015-04-15	优酷“边看边买”全新上线 联姻阿里推进视频电商	
2015-04-15	"土豪金"来袭 优派无边框VX2471-s即将上市	
2015-04-15	优酷“边看边买”上线 联姻阿里推进视频电商	
2015-04-15	盛大品牌联手扶植创业	
2015-04-15	解析Ninebot收购Segway:小米布局的利益点何在？	
2015-04-15	乐视召开合伙人“动员会” 承诺四重收益为手机大卖铺路	
after decay, number of topics: 11

---------------------------------

stream article size: 540
stream word size: 25625
number of topics: 12
topic id: 2015041316
topic life: 0.9162117675905953
topic size: 194
2015-04-16	Co-Care：华为与合作伙伴为客户提供更加优质的服务	
2015-04-16	Co-Care，华为与合作伙伴为客户提供更加优质的服务	
2015-04-16	创新融合・协作共赢 2015中国工业互联网大会火热筹备中	
2015-04-16	万户OA房地产协同管控方案 助力房企跨界创新拥抱新常态	
2015-04-16	华为在商业市场再创佳绩，同比增长70%	
2015-04-16	高德联手多地交通机构推交通信息公共服务平台	
2015-04-16	中石化将与阿里云合作：利用云计算大数据炼油	
2015-04-16	华为在商业市场再创佳绩 同比增长70%	
2015-04-16	娱乐明星也玩P2P 速帮贷获Star VC投资	
2015-04-16	第二届中国云计算用户大会深圳站盛大开幕	
2015-04-16	速途专栏：中石化要携阿里云布局“互联网+”?	
2015-04-16	“互联网＋”时代 "移动政务"迎来爆发时点	
2015-04-16	优酷“边看边买”上线 联姻阿里推进视频电商	
2015-04-16	金蝶O2O转型 破解企业三大痛点	
2015-04-16	“互联网+”起风了 企业该如何展翅？	
2015-04-16	医药电商销量十强出炉 七乐康位居第一	
2015-04-16	攸关未来：备战云计算、共展“云”图？	
2015-04-16	启明星辰发布CloudSOC 瞄准政企云市场	
2015-04-16	“互联网+产业”之下企业在什么位置？	
2015-04-16	国内外发展智慧城市有什么不同？	
2015-04-16	通信界“财富论坛”来袭，魔品科技荣获金奖	
2015-04-16	嵌入式技术保障运营商级性能 风河携手合作伙伴构建NFV生态系统	
2015-04-16	“互联网＋”时代 "移动政务"迎来爆发时点	
2015-04-16	AppBase报告看用车O2O 不尊重体验必死	
2015-04-16	“互联网+产业”之下企业在什么位置？	
2015-04-16	建立供应链综合信息共享平台优化供应链融资模式	
topic id: 201504110
topic life: 0.85078322000756
topic size: 111
2015-04-16	专车第一案开庭审理未宣判 专家：将影响全国	
2015-04-16	专车第一案开庭审理未宣判 专家:将影响全国	
2015-04-16	联想控股向港交所提交IPO申请 拟募资30亿美元	
2015-04-16	联想向香港联交所提交IPO申请：最快7月上市	
2015-04-16	刘强东诉博文毁谤恋情 索赔800万	
2015-04-16	联想控股向香港联交所提交IPO申请:最快7月上市	
2015-04-16	联想控股招股书披露国柳传志仅占3.4%	
2015-04-16	京东及刘强东诉博主索赔800万	
2015-04-16	刘强东起诉“恋情炒作”微博博主 索赔800万	
2015-04-16	五部门部署打击利用离岸公司和地下钱庄转移赃款行动	
2015-04-16	诺基亚156亿欧元豪娶阿朗 欲抢华为大哥宝座？	
2015-04-16	微商大热 正规军、草根玩法比拼	
2015-04-16	联想控股将赴香港上市	
2015-04-16	五部门部署打击利用离岸公司和地下钱庄转移赃款行动	
2015-04-16	微商大热 正规军、草根玩法PK	
2015-04-16	微商大热：正规军草根系同台鼎立 草根系或日渐式微	
2015-04-16	165亿美元并购阿朗 设备商诺基亚全业务转型	
2015-04-16	联想控股已向港交所递交IPO申请?	
2015-04-16	互联网医疗的监管方向是开放与规范	
2015-04-16	互联网医疗的监管方向是开放与规范	
2015-04-16	"专车第一案"济南开庭 客管中心处罚资格成焦点	
2015-04-16	阿诺合并浮现诺基亚野心 欲进设备商第一阵营	
2015-04-16	五大网站处置违规账号1.3万余个	
2015-04-16	5大商业网站关闭拦截违规账号13883个	
2015-04-16	诺基亚宣布以 166 亿美元收购阿尔卡特朗讯	
2015-04-16	诺基亚并购阿朗：短期内不会影响竞争格局	
topic id: 201504125
topic life: 0.7826597476419445
topic size: 68
2015-04-16	大学生卧底2个多月 揭开淘宝卖家花钱刷单内幕	
2015-04-16	大学生卧底2个多月 揭开淘宝卖家花钱刷单内幕	
2015-04-16	超级手机1全悬浮无边框ID设计颜值曝表	
2015-04-16	超级手机1 Pro堪称硬件怪兽 性能超越99%的手机品牌	
2015-04-16	乐视打破边界首创开放闭环模式 创"互联网+"新标杆	
2015-04-16	酷派深耕运营商渠道锋尚金色年华引领手机差异化	
2015-04-16	酷派深耕运营商渠道锋尚金色年华引领手机差异化	
2015-04-16	乐视超级手机创全球十大第一 多维度超越苹果	
2015-04-16	华为P8及P8 Max发布：金属机身 配海思8核处理器	
2015-04-16	乐视贾跃亭用开放闭环挑战苹果	
2015-04-16	美的i青春空调：货比货要扔！史上“颜值”最高	
2015-04-16	不安全的WiFi下安全上网有招数	
2015-04-16	华为终端看重海外市场 未来营销将传播“阿甘精神”	
2015-04-16	华为发布P8做大高端市场：P系列集大成之作 海外高配599欧标配499欧	
topic id: 201504111
topic life: 0.7708087102991227
topic size: 104
2015-04-16	欧盟正式指控谷歌搜索存在垄断 将调查安卓系统	
2015-04-16	欧盟正式指控谷歌搜索存在垄断 将调查安卓系统	
2015-04-16	欧盟正式指控谷歌垄断	
2015-04-16	AppStore 畅销榜Top12，9款落户腾讯云	
2015-04-16	AppStore畅销榜Top12，9款落户腾讯云	
2015-04-16	免费公交WiFi东莞样本：企业数百万投入打水漂	
2015-04-16	公交WiFi东莞样本：企业数百万投入"打了水漂"	
2015-04-16	免费公交WiFi东莞样本：企业数百万投入打了水漂	
2015-04-16	助力天猫定制518 小狗电器新品谍照露出	
2015-04-16	助力天猫定制518 小狗电器新品谍照露出	
2015-04-16	两融余额突破1.7万亿元 融资客提前布局蓝筹“护盘侠”	
2015-04-16	4月16日四大证券报头条精华摘要	
2015-04-16	证监会主席肖钢提醒新投资者：充分估计股市投资风险	
2015-04-16	全国鲜有盈利企业 公交WiFi蛋糕不再诱人？	
2015-04-16	4月15日股市跳水 益学金牌讲师精准预测	
topic id: 201504161
topic life: 0.6494066205342052
topic size: 20
2015-04-16	商务部：我国外贸还未到失速的程度	
2015-04-16	中国经济平稳开局 官方继续发力部署深化改革措施	
2015-04-16	商务部：一季度中国实际使用外资同比增11.3%	
2015-04-16	陈文玲：美国经济复苏势头强劲 日本经济衰退	
2015-04-16	商务部:一季度全国设外商投资企业5861家 同比增22.4%	
2015-04-16	一季度铁路公路水路完成固定资产投资3205亿元	
2015-04-16	GDP7%背后：三大维度导航中国经济	
2015-04-16	媒体十问经济增速：通缩风险会否加大 影响就业吗	
2015-04-16	中国一季度对外投资同比增三成 对欧投资为去年同期8倍	
2015-04-16	一季度财政收入低速增长 倒逼财税改革提速	
2015-04-16	国务院常务会议部署落实 今年经济体制改革任务	
2015-04-16	刘伟：一季度GDP增速7%符合预期 仍需警惕通缩风险	
2015-04-16	房地产市场热度下降 一季度主要城市地价涨幅收窄	
2015-04-16	商务部：我国装备制造业对外直接投资达9.6亿美元	
2015-04-16	我国一季度GDP增速为7.0% 专家:读懂7%的含金量	
2015-04-16	范剑平：坚持宏观调控的区间管理 争取调速不失速	
2015-04-16	海外专家认为中国经济增长更安全可持续	
2015-04-16	徐洪才：中国股市大涨原因是改革红利释放	
2015-04-16	一季度金融数据低于预期 4月降准降息预期增强	
2015-04-16	商务部：一季度4G用户净增预计超过6000万	
topic id: 201504149
topic life: 0.6095899730630336
topic size: 18
2015-04-16	IIS再出远程执行漏洞：警惕新红色代码	
2015-04-16	韩国法国大扫货后，京东的跨境电商该怎么玩？	
2015-04-16	韩国法国大扫货后 京东的跨境电商怎么玩?	
2015-04-16	IIS再出远程执行漏洞：警惕新红色代码	
2015-04-16	电商下乡，京东、苏宁、阿里农村遭遇战打响？	
2015-04-16	京东苏宁阿里农村电商遭遇战打响？	
2015-04-16	微软IIS漏洞爆发或影响全国五分之一网站	
after decay, number of topics: 11

---------------------------------

stream article size: 517
stream word size: 24884
number of topics: 14
topic id: 2015041316
topic life: 0.8997239559941504
topic size: 250
2015-04-17	上演“速度与安全” 浪潮AS8000助力某市教育考试院挑战大规模数据存储	
2015-04-17	上演“速度与安全”，浪潮AS8000助力某市教育考试院挑战大规模数据存储	
2015-04-17	互联网+司法 安徽高法构筑“网上法庭”	
2015-04-17	光伏工业互联网如何炼成， 跨界合作！	
2015-04-17	互联网+司法安徽高法构筑“网上法庭”	
2015-04-17	光伏工业互联网如何炼成， 跨界合作！	
2015-04-17	中国最大移动创投平台“赢之道”APP正式上线	
2015-04-17	拉卡拉全面对标蚂蚁金服：开启支付+征信+小贷+理财闭环模式	
2015-04-17	纷享销客罗旭：战略领先对手 高调催化行业	
2015-04-17	拉卡拉对标蚂蚁金服 开启综合化经营	
2015-04-17	智能硬件个性化发展LePar促乐视生态产品渗透线下	
2015-04-17	阿里京东将爆发智能家居大战：合作和产品众筹平台只能2选1	
2015-04-17	GMIC2015谍报：天乐联线杨超或打移动应用时长牌	
2015-04-17	纷享销客罗旭：战略领先对手，高调催化行业	
2015-04-17	联想Jay Parker：企业业务利润要超PC	
2015-04-17	阿里健康大换血：阿里创始人之一吴泳铭任董事长	
2015-04-17	中国石化牵手阿里巴巴拥抱互联网+ 升级传统石油化工业务	
2015-04-17	华为分布式云数据中心架构SD-DC助力企业数据中心转型	
2015-04-17	苹果已成中国市场收入最高科技品牌	
2015-04-17	营销圈重磅来袭：“腾讯营销中国行”亮点前瞻	
2015-04-17	“互联网+”：制造强国的新引擎	
2015-04-17	“互联网+”：制造强国的新引擎	
2015-04-17	规模化复制“互联网+” 房企集体进入战略转型期	
2015-04-17	中石化牵手阿里巴巴拥抱互联网+	
2015-04-17	高德联手多地交通机构推交通信息公共服务平台	
2015-04-17	中石化牵手阿里布局“互联网+”	
topic id: 201504110
topic life: 0.8317275847288824
topic size: 131
2015-04-17	盛大游戏回归A股 借壳初定中银绒业	
2015-04-17	盛大游戏回归A股倒计时 借壳初定中银绒业	
2015-04-17	38家上市公司今年收到罚单 股民欲向*ST国创索赔	
2015-04-17	38家上市公司今年收罚单 股民向*ST国创索赔	
2015-04-17	联想控股启动IPO 柳传志投资计划再盘点	
2015-04-17	联想控股启动IPO 柳传志投资图谱再盘点	
2015-04-17	58同城CEO姚劲波内部信确认与赶集网合并	
2015-04-17	58同城CEO姚劲波内部信确认与赶集网合并	
2015-04-17	58同城CEO姚劲波内部信曝光:确认与赶集网合并	
2015-04-17	58同城与赶集网合并获确认	
2015-04-17	58同城和赶集网终于在一起了	
2015-04-17	教育部携手百度安全 共同维护教育信息安全	
2015-04-17	58同城与赶集网合并 腾讯增资58提供资金支持	
2015-04-17	教育部携手百度安全 共同维护教育信息安全	
2015-04-17	赶集网CEO杨浩涌内部信谈合并：双方独立运营	
2015-04-17	大连控股被证监会处罚股民欲索赔 重组事项生变？	
2015-04-17	2015年4月17日软件新闻汇总：微软、雅虎首次更新搜索业务合作协议	
2015-04-17	时隔六年，微软、雅虎首次对搜索业务合作协议进行更新	
2015-04-17	赶集网与58同城达成战略合并 未来保持独立运营	
2015-04-17	58同城宣布与赶集网合并 获赶集网43.2%股份	
topic id: 201504111
topic life: 0.7974502333715198
topic size: 122
2015-04-17	已披露一季报公司75%业绩上升 警惕绩差股风险	
2015-04-17	已披露一季报公司75%业绩上升	
2015-04-17	肖钢：参与股票投资要保持理性冷静	
2015-04-17	稳步推进金融衍生品市场发展	
2015-04-17	肖钢：稳步推进金融衍生品市场发展	
2015-04-17	股指期货品种扩容为资本市场注入新动力	
2015-04-17	证监会主席提醒新股民“要冷静”(图)	
2015-04-17	利空出尽A股任性上涨 证监会主席提醒新股民冷静	
2015-04-17	留学生代购的网络驱动力	
2015-04-17	平安好车：解救二手车于水深火热中	
2015-04-17	两市总市值逼近52万亿 牛市体量大增后劲需看量能	
2015-04-17	平安好车：解救二手车于水深火热中	
2015-04-17	股指期货，为资本市场护航（经济聚焦）	
2015-04-17	A股盘中“反转”促资金离场减速	
2015-04-17	即时通讯、在线支付、物联网 留学生代购的网络驱动力	
2015-04-17	收评：沪指涨2.20%报4287点 盘中突破4300点	
2015-04-17	3月新增股票账户486.89万户 肖钢提醒新股民风险	
2015-04-17	沪指涨近2%冲击4300 再创逾7年新高	
topic id: 201504125
topic life: 0.7893430223103661
topic size: 84
2015-04-17	告别花镜 Vivitek(丽讯)H1180HD打造老人专属影院	
2015-04-17	告别花镜 Vivitek(丽讯)H1180HD打造老人专属影院	
2015-04-17	国美在线418首日销售同比爆增320% 大家电单日10万台	
2015-04-17	国美在线418首日销售同比爆增320% 无线增630%	
2015-04-17	曲面LED电视：硬被掰弯只能当“伪娘”	
2015-04-17	曲面LED电视：硬被掰弯只能当“伪娘”	
2015-04-17	传LG G4摄像头将配6枚镜片	
2015-04-17	52英寸合资彩电4499 国美在线418家电报销放肆抢	
2015-04-17	搭载杜比全景音效的千元机 联想在京举行黄金斗士S8 4G版品鉴会	
2015-04-17	360剑走偏锋举专利 边框之争笑到最后	
2015-04-17	360剑走偏锋举专利 边框之争笑到最后	
2015-04-17	早报：LG G4摄像头大提升	
2015-04-17	微软发布智能手环 将削弱Apple Watch优势	
2015-04-17	微软与雅虎续签搜索合作协议 作出两项重要修改	
2015-04-17	联想黄金斗士S84G版品鉴会再掀美丽风暴席卷京城	
2015-04-17	台积电重回A9代工名单	
topic id: 201504113
topic life: 0.7772682980286322
topic size: 64
2015-04-17	长江中游城市群超50个基建项目将落地	
2015-04-17	中国今年将重点推进八方面经济体制改革	
2015-04-17	关键之年：透视经济体制四大重点改革走向	
2015-04-17	长江中游城市发展有了新指南	
2015-04-17	长江中游城市群发展规划公布	
2015-04-17	中国将在外商投资领域全面推开负面清单管理	
2015-04-17	官方“加减法”多举措助中国装备“走出去”	
2015-04-17	“互联网+”，5省市重点干啥？	
2015-04-17	2015中国数字阅读大会杭州倒计时	
2015-04-17	“互联网+”，5省市重点干啥？	
2015-04-17	李克强总理今天考察国家开发银行	
2015-04-17	面对经济下行压力 如何开启政策“工具箱”	
2015-04-17	经济新政密集出台 总理屡提“硬要求”督战改革	
2015-04-17	2015年商业银行转型发展面临新机遇	
2015-04-17	2015中国数字阅读大会杭州倒计时	
2015-04-17	长江中游城市群确定31名小伙伴 将打破区域壁垒	
2015-04-17	江苏实现地市通信行业管理机构全覆盖	
2015-04-17	宽带提速覆盖加快 完善服务便利惠民	
2015-04-17	2015全球八站启动 北京大会亮点纷呈	
2015-04-17	GMIC全球仪式启动 北京大会6大亮点披露	
2015-04-17	“一带一路”建设向所有国家开放	
2015-04-17	新疆开拓发展交流空间	
2015-04-17	消费率近十年来有望首超50%	
2015-04-17	利用外资稳增 对外投资发力（读数・发现经济运行的轨迹）	
2015-04-17	树立移动通信建设服务新标杆 浙江铁塔创出共建共享“梅山模式”	
2015-04-17	去年4319亿元<br>支持保障房建设	
after decay, number of topics: 12

---------------------------------

stream article size: 121
stream word size: 10212
number of topics: 12
topic id: 201504111
topic life: 0.8640985045239981
topic size: 158
2015-04-18	微商卖珠宝？ 业内提醒:低档货居多	
2015-04-18	保护知识产权就是保护创新的火种	
2015-04-18	保护知识产权就是保护创新的火种	
2015-04-18	微商卖珠宝？ 业内提醒:低档货居多	
2015-04-18	苹果WWDC 2015奇葩猜想	
2015-04-18	苹果WWDC 2015奇葩猜想：还要收购MSN？	
2015-04-18	全面深化国企改革指导意见正抓紧制定	
2015-04-18	证监会：两融不得开展场外股票配资和伞形信托	
2015-04-18	国家发改委：今年敲定八方面改革重点	
2015-04-18	支持融券业务新政出台 “两融”将均衡发展	
2015-04-18	融券和转融券标的证券将扩至1100只	
2015-04-18	三大期指共走强 IF周线六连阳	
2015-04-18	经济数据偏弱资金面预期宽松 期债本周强力反弹	
2015-04-18	风格转换加剧 大盘蓝筹崛起	
2015-04-18	证监会：四部门联合发文促融券业务发展 并非打压股市	
2015-04-18	监管层警示风险支持机构融券	
2015-04-18	基金参与两融及转融通业务指引发布	
2015-04-18	推动中国经济迈向中高端――四评一季度数据之四	
2015-04-18	规范两融业务 期指或临短暂“空袭”	
2015-04-18	股指触七年高点 经济探六年低位	
2015-04-18	两融余额快增 融资偏爱蓝筹	
2015-04-18	周小川：人民币纳入IMF特别提款权货币篮子评估正有序进行	
2015-04-18	市场强势依旧 风格偏向蓝筹	
2015-04-18	资金回流将推动大盘走强	
2015-04-18	强势格局延续 “中字头”掀主题潮	
2015-04-18	只赚指数难赚钱 个股继续分道扬镳	
topic id: 201504110
topic life: 0.7497709696379806
topic size: 136
2015-04-18	58同城与赶集合并 分析称短期难现1+1>2效应	
2015-04-18	58同城与赶集合并 分析称短期难现1+1>2效应	
2015-04-18	互联网巨头和创业者的盛筵 "中国创造"的商业WiFi	
2015-04-18	互联网巨头和创业者的盛筵 "中国创造"的商业WiFi	
2015-04-18	明星VC频现“资本圈”	
after decay, number of topics: 12

---------------------------------

stream article size: 130
stream word size: 10756
number of topics: 12
topic id: 201504111
topic life: 0.8259581560742443
topic size: 176
2015-04-19	楼市一季报相继出炉 二季度楼市或难全面升温	
2015-04-19	楼市一季报相继出炉 二季度楼市或难全面升温	
2015-04-19	一片面膜卖50元实际成本仅5元 野蛮微商谁来管	
2015-04-19	一片面膜卖50元实际成本仅5元 野蛮微商谁来管	
2015-04-19	上月新建商品住宅成交量涨近七成	
2015-04-19	金三月楼市局部复苏趋势增强 新政效应崭露	
2015-04-19	【独家】淘宝卖家年会干货都在这里	
2015-04-19	央行降准力度超预期 专家：释放资金约1.2万亿	
2015-04-19	盘点近年央行历次降准、提准	
2015-04-19	ITFeed周刊 第17期	
2015-04-19	成都快递业务量居西部之首	
2015-04-19	央行大幅降准稳定经济增长 资金流入股市利于经济复苏	
2015-04-19	中国央行再启政策“工具箱” 降准加力经济动能	
2015-04-19	成都快递业务量居西部之首	
2015-04-19	淘宝：比较反对做低价爆款 将鼓励卖家治理卖家	
2015-04-19	广交会机电产品“一带一路”国家成交快速增长	
2015-04-19	淘宝网副总裁杨过：电商环境变了 2015年淘宝有四大方向	
2015-04-19	楼市冷暖见证者：房产销售生存现状	
topic id: 2015041722
topic life: 0.6400184649212706
topic size: 12
2015-04-19	国土资源部不动产登记局负责人：不动产登记 地方必须“动起来”	
2015-04-19	访国土部官员：不动产登记地方必须“动起来”	
2015-04-19	左小蕾：建立完善互联网金融征信体系	
2015-04-19	左小蕾：建立完善互联网金融征信体系	
2015-04-19	“一周双休”二十年：还有多少人成为制度的“弃儿”	
2015-04-19	“一周双休”二十年：还有多少人成为制度的“弃儿”	
2015-04-19	中国力推不动产登记落地：年内完成职责和机构整合	
2015-04-19	国土资源部、中央编办要求加快地方不动产登记整合	
after decay, number of topics: 9

---------------------------------

stream article size: 541
stream word size: 27995
number of topics: 11
topic id: 2015041316
topic life: 0.937898466539503
topic size: 388
2015-04-20	运营商高管感叹：宁可被互联网OTT，相互之间也不能OTT	
2015-04-20	IBM观察：约90%移动转售企业正谋求移动互联网转型 积极拥抱“互联网+”时代	
2015-04-20	海尔推全球首个美食粉丝交互平台 开创“冰箱+”时代	
2015-04-20	甲骨文移动解决方案：边盖楼边巩固地基	
2015-04-20	企业互联网时代 大数据管理的挑战与建设方针	
2015-04-20	高性能 CAD在企业信息化系统中发挥推动作用	
2015-04-20	IBM与苹果：从“宿敌”到“战友”	
2015-04-20	华为英特尔共推中国首届OpenStack Hackathon 给开源添把火	
2015-04-20	联发科技用Helio品牌强化高端产品线 迎合大屏设计	
2015-04-20	瞻博合作伙伴向爱立信喊话：离瞻博远点	
2015-04-20	海外拓展首站失利 百度宣布退出日本搜索市场	
2015-04-20	阿里抢滩“互联网+医疗”，成败几许？	
2015-04-20	众企业博智能市场 海尔智慧冰箱领先行业一个半时代	
2015-04-20	天乐联线出击GMIC2015 或打响移动互联内容战略升级版	
2015-04-20	埃维诺携手Williams Martini车队驱动数字化转型	
2015-04-20	互联网+证券?投资平台马展金融获蓝驰创投1000万美元A轮融资	
2015-04-20	施耐德电气亮相2015中国绿公司年会	
2015-04-20	hybris携手Portaltech Reply为航空业搭建全渠道客户维系及商务解决方案	
2015-04-20	巨人纪学锋：端游厂商诺曼底登陆打响手游反攻战	
2015-04-20	靠服务内容赚钱 互联网+能否让家电飞起来？	
2015-04-20	欧特克Alias软件激发年轻设计潜能 推动汽车行业创新发展	
2015-04-20	苹果欲借IBM补企业市场漏洞 微软或成最大输家	
2015-04-20	Gartner表示安全分析可能是安全风险检测的关键	
2015-04-20	传统ERP公司为什么只能收购微创公司才能解决基因问题？	
2015-04-20	阿里抢滩“互联网+医疗”，成败几许？	
2015-04-20	SaaS创业者应该站在投资者的角度思考产品问题	
topic id: 201504111
topic life: 0.877606369118933
topic size: 217
2015-04-20	央行降准1% 释放1.2万亿流动性 券商、地产股迎利好	
2015-04-20	央行今起大手笔降准 释放流动性近1.5万亿元	
2015-04-20	降准加力 对冲下行压力（经济聚焦）	
2015-04-20	央行再降准 料释放资金1.3万亿	
2015-04-20	央行降准不意味货币政策转向（热点聚焦）	
2015-04-20	央行今起降准1个百分点 将释放资金超1.2万亿元	
2015-04-20	驾考灰色利益链：一个考官收入抵整个驾校利润	
2015-04-20	评论：大幅降准有助避免经济硬着陆	
2015-04-20	央行年内第二次降准 专家：兼顾稳增长与调结构	
2015-04-20	大幅降准有助避免经济硬着陆	
2015-04-20	驾考灰色利益链曝光：考官收入抵整个驾校利润	
2015-04-20	外资机构：中国本轮降准不是强刺激	
2015-04-20	央行时隔六年多再次大幅度降准1% 释放资金或流入股市	
2015-04-20	市场舆论普遍看好央行降准：正当其时 重大利好实体经济	
2015-04-20	德银：中国央行降准符合预期 二季度或再次降息	
2015-04-20	总理前脚考察银行 央行后脚降准	
2015-04-20	马骏解读央行二次降准：可通过两渠道降低融资成本	
2015-04-20	瞄准“稳增长调结构” 中国宏观调控将再祭组合拳	
2015-04-20	支付场景暗战，京东“抢吧”悄然上线	
2015-04-20	快递企业加码海外网购转运服务	
2015-04-20	京东的移动支付野心：一分钱抢入口	
2015-04-20	快递企业押宝跨境电商 韵达加码海外网购转运服务	
2015-04-20	多策略套利玩转港股ETF	
2015-04-20	AH股估值存差异 基金“南下”觅良机	
2015-04-20	2015年4月20日软件新闻汇总：百度暂时关闭日本搜索引擎	
2015-04-20	百度退出日本，日本搜索引擎暂时关闭	
topic id: 201504113
topic life: 0.8018527671947848
topic size: 91
2015-04-20	国务院关于印发中国（广东）自由贸易试验区总体方案的通知	
2015-04-20	国务院印发六项自贸区重磅政策文件	
2015-04-20	国务院关于印发中国（福建）自由贸易试验区总体方案的通知	
2015-04-20	国务院关于印发中国（天津）自由贸易试验区总体方案的通知	
2015-04-20	国务院关于印发进一步深化中国（上海）自由贸易试验区改革开放方案的通知	
2015-04-20	商务部：4个自贸区负面清单“统一”	
2015-04-20	阎庆民：天津自贸区范围119.9平方公里 三个片区	
2015-04-20	福建自贸试验区明挂牌 凸显“两岸”“海丝”元素	
2015-04-20	福建自贸区定位：立足两岸、服务全国、面向世界	
2015-04-20	福建自贸区将推动两岸机动车互通和驾驶证互认	
2015-04-20	沈晓明：将上海建成开放度最高的自由贸易区	
2015-04-20	广东自贸区将设港澳青年创业园	
2015-04-20	两部门联合发文 加快推进不动产登记职责和机构整合	
2015-04-20	自由贸易试验区外商投资国家安全审查试行办法	
2015-04-20	王受文：自贸试验区不是政策“洼地” 没有税收优惠政策	
2015-04-20	树立“互联网+”网络安全管理思维	
2015-04-20	树立“互联网 ”网络安全管理思维	
2015-04-20	上海自贸区制度创新“试验田”产出了啥	
2015-04-20	工信部：继续抓好移动转售业务试点争取顺利商用	
2015-04-20	打造空间经济新格局（观点）	
2015-04-20	工信部：继续抓好移动转售业务试点争取顺利商用	
2015-04-20	一季度税务部门组织税收收入27121亿 增长3.4%	
2015-04-20	青海将《通信基础设施建设与保护条例》纳入立法计划	
topic id: 201504110
topic life: 0.7311587723833161
topic size: 151
2015-04-20	卖面膜真的赚钱吗? 微商:不到1年收入变10倍	
2015-04-20	卖面膜真的赚钱吗? 微商:不到1年收入变10倍	
2015-04-20	跨境电商的纸尿裤之困:平均毛利为3%	
2015-04-20	跨境电商的纸尿裤之困:平均毛利为3%	
2015-04-20	唯品会又陷“口水仗” 跨境电商生存难题凸现	
2015-04-20	聚美炮轰唯品会抄袭和售假 业内:不掺假不赚钱	
2015-04-20	东南亚电商市场是香饽饽	
2015-04-20	斯诺登曝美新合谋监听中国驻奥克兰总领馆	
2015-04-20	东南亚电商市场是香饽饽 重点解决物流支付问题	
2015-04-20	索尼与苹果合作协议曝光	
2015-04-20	东南亚电商市场是香饽饽	
2015-04-20	斯诺登曝美新合谋监听中国驻奥克兰总领馆	
2015-04-20	谷歌搜索调整算法：影响大	
2015-04-20	苹果和索尼诸多合作被维基解密曝光	
2015-04-20	谷歌搜索调整算法：对移动端不友好排名会下降	
after decay, number of topics: 9

---------------------------------

stream article size: 146
stream word size: 12366
number of topics: 11
topic id: 201504111
topic life: 0.7842950540128212
topic size: 224
2015-04-21	汽车电商借力上海车展 烧钱大战或蓄势待发	
2015-04-21	汽车电商纷纷借力上海车展 烧钱大战或蓄势待发	
2015-04-21	跨境电商云集蛇口自贸区 保税仓库租金应声上涨	
2015-04-21	跨境电商云集蛇口自贸区 保税仓库租金应声上涨	
2015-04-21	央行降准释放流动性 专家：建议别大规模借钱炒股	
2015-04-21	沪指成交超万亿 上交所行情“爆表”	
2015-04-21	房产新政会不会吹大楼市泡沫？	
topic id: 201504113
topic life: 0.7306346860788727
topic size: 97
2015-04-21	用互联网思维做电子回收 电子垃圾变黄金	
2015-04-21	新技术助力：电子垃圾变废为宝华丽再生	
2015-04-21	自贸区负面清单再瘦身	
2015-04-21	国务院印发广东天津福建自贸试验区总体方案<br>和进一步深化上海自贸试验区改革开放方案	
2015-04-21	沪粤津闽四省市自贸区方案出炉	
2015-04-21	丝路首个大单问世 丝路基金携手三峡投资巴水电项目	
topic id: 201504110
topic life: 0.6368982253062545
topic size: 153
2015-04-21	雅虎需要颠覆性技术：合作不再是良方	
2015-04-21	雅虎需要颠覆性技术：合作不再是良方	
after decay, number of topics: 11
Notice: this topic is dead!!!!!!!
topic id: 201504161
20	2015-04-16	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	64
20	2015-04-17	|||||||||||||||||||||||||||||||||||||||||||||||||	49
20	2015-04-18	||||||||||||||||||||||||||||||||||	34
20	2015-04-19	|||||||||||||||||||	19
20	2015-04-20	||||	4
2015-04-16	一季度铁路公路水路完成固定资产投资3205亿元	
2015-04-16	国务院常务会议部署落实 今年经济体制改革任务	
2015-04-16	我国一季度GDP增速为7.0% 专家:读懂7%的含金量	
2015-04-16	中国经济平稳开局 官方继续发力部署深化改革措施	
2015-04-16	房地产市场热度下降 一季度主要城市地价涨幅收窄	
2015-04-16	媒体十问经济增速：通缩风险会否加大 影响就业吗	
2015-04-16	范剑平：坚持宏观调控的区间管理 争取调速不失速	
2015-04-16	刘伟：一季度GDP增速7%符合预期 仍需警惕通缩风险	
2015-04-16	一季度金融数据低于预期 4月降准降息预期增强	
2015-04-16	陈文玲：美国经济复苏势头强劲 日本经济衰退	
2015-04-16	徐洪才：中国股市大涨原因是改革红利释放	
2015-04-16	商务部：一季度4G用户净增预计超过6000万	
2015-04-16	商务部:一季度全国设外商投资企业5861家 同比增22.4%	
2015-04-16	GDP7%背后：三大维度导航中国经济	
2015-04-16	商务部：一季度中国实际使用外资同比增11.3%	
2015-04-16	海外专家认为中国经济增长更安全可持续	
2015-04-16	商务部：我国装备制造业对外直接投资达9.6亿美元	
2015-04-16	商务部：我国外贸还未到失速的程度	
2015-04-16	中国一季度对外投资同比增三成 对欧投资为去年同期8倍	
2015-04-16	一季度财政收入低速增长 倒逼财税改革提速	

Notice: this topic is dead!!!!!!!
topic id: 2015041316
16	2015-04-13	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	72
55	2015-04-14	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	83
116	2015-04-15	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	90
194	2015-04-16	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	91
250	2015-04-17	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	89
250	2015-04-18	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	74
250	2015-04-19	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	59
388	2015-04-20	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	93
388	2015-04-21	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	78
2015-04-13	国家卫计委:禁止互联网开展医疗诊治	
2015-04-13	不允许在互联网上 开展医疗诊治工作	
2015-04-13	卫计委：互联网医学诊疗未解禁 仅可咨询健康	
2015-04-13	卫计委对互联网医疗诊断说“不”	
2015-04-13	“互联网+”：制造强国的新引擎	
2015-04-13	福建管局出台新政促互联网经济发展	
2015-04-13	穹顶之下， 心连心恒守护--辽宁省人民医院携手华为打造双活数据中心成功实践	
2015-04-13	“互联网+”：制造强国的新引擎	
2015-04-13	福建管局出台新政促互联网经济发展	
2015-04-13	英特尔联手华为 推动SDN和NFV快速落地	
2015-04-13	惠普亮相2015中国（重庆）国际云计算博览会	
2015-04-13	华为政务云数据中心解决方案助力电子政务信息共享大平台构建	
2015-04-13	辽宁省人民医院携手华为打造双活数据中心成功实践	
2015-04-13	SAP柯曼：工业2.0的企业也可以搭上工业4.0快车	
2015-04-13	华为政务云数据中心解决方案助力电子政务信息共享大平台构建	
2015-04-13	“互联网+”：制造强国的新引擎	
2015-04-14	5年后亚太地区物联网市场规模将达5830亿美元	
2015-04-14	谈着互联网+，该说说落地的事了吧!	
2015-04-14	用友谢志华：iUAP是最懂企业的互联网开放平台	
2015-04-14	亿联VC系列亮相infocomm China 2015  开启视频会议易用新时代	
2015-04-14	“互联网+”提升政府公共服务	
2015-04-14	近半虚商对转售业务不满：希望转型成互联网企业	
2015-04-14	加强互联网法制建设的顶层设计	
2015-04-14	“互联网+”催热各地宽带升级	
2015-04-14	融都科技获恒生电子战略投资	
2015-04-14	第三方支付走出工具时代 尝试做征信	
2015-04-14	德州烟草的互联网营销转型	
2015-04-14	章俊:电商是传统零售业和制造业的一场革命性转变	
2015-04-14	世纪互联与微软续签商业公有云服务运营协议	
2015-04-14	5年后亚太地区物联网市场规模将达5830亿美元	
2015-04-14	中国校企协同产学研创新联盟在中关村软件园成立	
2015-04-14	移动互联网时代 电商是一种怎样的姿势？	
2015-04-14	2015企业移动信息化市场全面爆发	
2015-04-14	章俊:电商是传统零售业和制造业的一场革命性转变	
2015-04-14	致远软件签约第八届中国软件渠道大会  协同开启转型革命	
2015-04-14	SaaS观察（2） 这样四招才能玩转SaaS	
2015-04-14	重庆市政府携腾讯实施“互联网+”战略	
2015-04-14	中国电信释放4G新政：壮士断腕凸显4G市场决心	
2015-04-14	SAP Predictive Analytics 2.0帮助企业全面实施预测分析	
2015-04-14	惠普交付首个全面配置且集成OpenStack和Cloud Foundry的私有云	
2015-04-14	德州烟草的互联网营销转型	
2015-04-14	王文京调研小微企业建账难登门送“易代账”	
2015-04-14	百会定制开发满足企业个性化需求 CRM+引爆十大价值点	
2015-04-14	2015企业OA选型：抓住关键 轻装上阵	
2015-04-14	思科携手国内众多独立软件开发商共推技术创新	
2015-04-14	惠普Helion“十六朵云” 绽放雾都重庆	
2015-04-14	Gartner：政府CIO必须从“遗留技术第一”转向“数字化至上”	
2015-04-14	梭子鱼移动设备管理器现已支持安卓操作系统	
2015-04-14	爱立信成就电视业的史上最大转型	
2015-04-14	加强互联网法制建设的顶层设计	
2015-04-14	酷派参展中国电子信息博览会 透露锋尚新品方向	
2015-04-14	为什么中国ICT渠道转投华为?	
2015-04-14	互联网对服务业带来的十大影响	
2015-04-14	沃在承载 云创未来 中国联通创新云计算应用产品成效明显	
2015-04-14	今年全球智慧城市将使用11亿个物联网终端	
2015-04-15	跨境电商能否引领“买全球”“卖全球”征途？	
2015-04-15	跨境电商火了"买全球" "卖全球"还需攻克壁垒	
2015-04-15	移动互联网时代，营销的本质变成了什么？	
2015-04-15	移动互联网时代，营销的本质变成了什么？	
2015-04-15	新IBM是为物联网而生的	
2015-04-15	数字营销的见解：电子邮件是移动互联网的粘合剂	
2015-04-15	互联网+上海“最后一公里”落地 云计算掀政务划时代变革	
2015-04-15	中望CAD整体解决方案 创新驱动价值提升	
2015-04-15	外勤365帮企业连接销售，让企业摆脱“失控”	
2015-04-15	云智易携手新浪家居，新浪智能家居频道即将上线	
2015-04-15	太一星晨发布全新TOMP开放式多业务平台	
2015-04-15	启明星辰发布CloudSOC 瞄准政企云市场	
2015-04-15	联想David Roman：新logo的含义是互联网化	
2015-04-15	云智慧CEO：APM技术难点在于前端数据采集与后端数据分析的结合	
2015-04-15	王文京调研小微企业建账难 登门送“易代账”	
2015-04-15	企业无线网络技能水平欠缺 网络教育需跟进	
2015-04-15	青云陈海泉：为什么QingCloud的负载均衡服务称得上云上最强？	
2015-04-15	数据中心操作系统的曙光	
2015-04-15	SDN交换机在云计算网络中的应用场景	
2015-04-15	弄潮工业4.0：民间不等闲 英普特发起行业协会	
2015-04-15	为什么中国ICT渠道转投华为？	
2015-04-15	上海花木街道采用华为eLTE解决方案提升治安环境	
2015-04-15	整机柜并非“宿命” 刀片自有道理	
2015-04-15	无线局域网技能教育呈现空白 要如何填补？	
2015-04-15	微软公司推出NanoServer服务器操作系统	
2015-04-15	安世亚太发布精益研发2.0 助力研发型企业“十三五”规划	
2015-04-15	尼桑在全球部署Adobe Marketing Cloud解决方案塑造整体品牌形象	
2015-04-15	IDC：企业移动驶入IT建设快车道，EMM市场潜力无限	
2015-04-15	Oracle SPARC M7到底带来了些什么？	
2015-04-15	浪潮SDS亮相重庆云博会 为行业转型绘制“云图”	
2015-04-15	中石化阿里云试水大数据炼油？	
2015-04-15	云计算时代数据中心如何布局？	
2015-04-15	罗德与施瓦茨公司DOCSIS 3.1测试平台测试宽带设备限值	
2015-04-15	IDC：企业移动驶入IT建设快车道 EMM市场潜力无限	
2015-04-15	赛迪顾问：互联网金融变革与趋势	
2015-04-15	力克时尚PLM助力快时尚公司DD推进业务模式变革	
2015-04-15	聚焦CITE2015：曙光编织数据网络 再掀数据中国热潮	
2015-04-15	叁加伍PowerCDN加速平台荣获2015中国数据中心CDN最佳产品奖	
2015-04-15	华为荣获最佳流量管理解决方案奖	
2015-04-15	普元出席2015智慧城市大会 分享智慧城市建设平台推动方略	
2015-04-15	提升新常态下无线电管理和服务水平	
2015-04-15	大数据时代应运而生的运维管理平台	
2015-04-15	华为FusionInsight Miner数据洞察平台为公共安全保驾护航	
2015-04-15	新IBM是为物联网而生的	
2015-04-15	攸关未来：备战云计算、共展“云”图？	
2015-04-15	中国电信福建公司总经理高金兴：中国电信互联网应用拓展卓有成效	
2015-04-15	中国电信集团公司副总经理陈忠岳：互联网大潮下，通信业要加强合作	
2015-04-15	互联网+不能只是说说 用友优普如何落地企业互联网？	
2015-04-15	曹淑敏在第十二届中国信息港论坛上提出 工业互联网为通信业提供更好的发展空间	
2015-04-15	倒腾运营商流量交易能挖到金矿吗？	
2015-04-15	什么大数据？它如何作用于互联网医疗？	
2015-04-15	长飞携隐形缆室内综合布线解决方案亮相中国信息港论坛	
2015-04-15	不要盲目网购 或海外代购抗癌药	
2015-04-15	不要盲目网购 或海外代购抗癌药	
2015-04-15	中国"专车第一案"今开庭 车主:处罚依据不充足	
2015-04-15	微信和淘宝屏蔽事件折射变异的互联网生态	
2015-04-15	微信和淘宝屏蔽事件折射变异的互联网生态	
2015-04-15	不要盲目网购 或海外代购抗癌药	
2015-04-15	“专车第一案”：专车合法长路漫漫	
2015-04-15	微信和淘宝屏蔽事件折射的互联网生态	
2015-04-15	“专车第一案”将于明日开庭	
2015-04-16	“互联网+产业”之下企业在什么位置？	
2015-04-16	“互联网+产业”之下企业在什么位置？	
2015-04-16	深圳： 集聚创新“互联网+”	
2015-04-16	上海： 软件产业助工业转型	
2015-04-16	“互联网＋”时代 "移动政务"迎来爆发时点	
2015-04-16	资本争夺人脸识别入口 佳都科技参股云从公司	
2015-04-16	阿里线上渠道清退樱花厨电 劣质家电退市加速	
2015-04-16	联想电视错过首轮智能潮 是否还能卷土重来？	
2015-04-16	天猫在线医药业务注入 阿里健康复牌大涨80%	
2015-04-16	全国鲜有盈利企业 公交WiFi蛋糕不再诱人？	
2015-04-16	医药电商销量十强出炉 七乐康位居第一	
2015-04-16	金蝶O2O转型 破解企业三大痛点	
2015-04-16	小米生态链成员Ninebot跨国收购平衡车鼻祖Segway	
2015-04-16	京东全球购VS天猫国际 角逐跨境电商新版图	
2015-04-16	华为在商业市场再创佳绩 同比增长70%	
2015-04-16	Co-Care：华为与合作伙伴为客户提供更加优质的服务	
2015-04-16	专家：互联网企业或在未来分得券商业务"一杯羹"	
2015-04-16	万户OA房地产协同管控方案 助力房企跨界创新拥抱新常态	
2015-04-16	Testin云测：APP小测试的大生意	
2015-04-16	交通运输部：出租车改革指导意见已形成	
2015-04-16	攸关未来：备战云计算、共展“云”图？	
2015-04-16	巨头抢建海外仓提速海淘 消费者担心成本转嫁	
2015-04-16	中国杭州政府首家国资P2P为何选择迪蒙网贷系统？	
2015-04-16	启明星辰发布CloudSOC 瞄准政企云市场	
2015-04-16	第二届中国云计算用户大会深圳站盛大开幕	
2015-04-16	乐视的布局与野心：超级手机之的葡萄酒生态	
2015-04-16	8thManage助阵数据处理  天信检测管理效益渐显	
2015-04-16	高德联手多地交通机构推交通信息公共服务平台	
2015-04-16	五一将至 彩电新品趁“火”打“节”	
2015-04-16	上证50、中证500股指期货上市 中小板迎来做空工具	
2015-04-16	农行北京分行举办“E商管家”电子商务推介会	
2015-04-16	安全联盟深入O2O领域提升网民安全等级	
2015-04-16	网开云办公签约第八届中国软件渠道大会，协同创造价值	
2015-04-16	朗新天霁签约中国软件渠道大会，碰撞尖峰对话火花	
2015-04-16	原来我真正需要的其实是PaaS	
2015-04-16	“互联网+”起风了 企业该如何展翅？	
2015-04-16	AppBase报告看用车O2O 不尊重体验必死	
2015-04-16	华夏银行：业务结构不断改善 服务质效持续提升	
2015-04-16	“互联网＋”时代 "移动政务"迎来爆发时点	
2015-04-16	大众创业 万众创新 “中华之梦”创业大赛启动	
2015-04-16	银行系互联网金融热闹非凡	
2015-04-16	速途专栏：中石化要携阿里云布局“互联网+”?	
2015-04-16	淄博联通探索“互联网+”业务方案	
2015-04-16	黄冈联通深化网格化管理	
2015-04-16	侯为贵受邀参加国务院经济形势座谈会	
2015-04-16	中石化将与阿里云合作：利用云计算大数据炼油	
2015-04-16	万亿成交量致系统故障 监管层鼓励网企建设基础	
2015-04-16	优酷“边看边买”上线 联姻阿里推进视频电商	
2015-04-16	尚德晒出“成绩单” 转型在线教育先试错	
2015-04-16	国内首个企业移动完整解决方案――“核果” 亮相香港春季电子产品展	
2015-04-16	建立供应链综合信息共享平台优化供应链融资模式	
2015-04-16	2015中国移动医疗产业论坛――精英论道，即将启幕！	
2015-04-16	通信界“财富论坛”来袭，魔品科技荣获金奖	
2015-04-16	成功之道十二：实现由流量经营向加快创新业务发展方向转变	
2015-04-16	Co-Care，华为与合作伙伴为客户提供更加优质的服务	
2015-04-16	华为在商业市场再创佳绩，同比增长70%	
2015-04-16	嵌入式技术保障运营商级性能 风河携手合作伙伴构建NFV生态系统	
2015-04-16	云计算推动以太网交换机技术升级	
2015-04-16	超低损耗光纤	
2015-04-16	国内手机企业出海的“两个半标杆”	
2015-04-16	创维总裁杨东文：电视才是智能家居的控制中心	
2015-04-16	国内外发展智慧城市有什么不同？	
2015-04-16	乐视超级汽车升级UI系统 完善精英矩阵	
2015-04-16	滴滴+快的 打造出行平台“巨无霸”	
2015-04-16	58与赶集合并仍难逃O2O挑战	
2015-04-16	娱乐明星也玩P2P 速帮贷获Star VC投资	
2015-04-16	用运营思维找人	
2015-04-16	百度手机助手跻身移动APP TOP10：月活用户达8556万	
2015-04-16	潘石屹做客上交创业汇：互联网时代创业机遇与泡沫	
2015-04-16	移动互联开启保险新思维	
2015-04-16	总理座谈首提“互联网+” 约见网易创始人丁磊	
2015-04-16	赶集网将回应与58同城合并 O2O市场或迎血雨腥风	
2015-04-16	业内人说：硬件创业必经的八个坑，怎么填?	
2015-04-16	“核果”亮相香港春季电子产品展	
2015-04-16	CIO:新IT时代的角色转变	
2015-04-16	手游第四城陷落 2015年发行商如何自保？	
2015-04-16	班汇通杨宝明：获客成本将成为P2P关键竞争点	
2015-04-16	创新融合・协作共赢 2015中国工业互联网大会火热筹备中	
2015-04-17	中石化牵手阿里巴巴拥抱互联网+	
2015-04-17	规模化复制“互联网+” 房企集体进入战略转型期	
2015-04-17	拉卡拉对标蚂蚁金服 开启综合化经营	
2015-04-17	凡客诚品：如何在引爆潮流之后生存 是个问题	
2015-04-17	中石化牵手阿里布局“互联网+”	
2015-04-17	平台周年庆倒计时 爱钱进第九度升级APP	
2015-04-17	突破购物时空限制 苏宁打造互联网超市	
2015-04-17	奢侈品频繁“触电”为哪般	
2015-04-17	VMware vCloud Air迎来数据库灾难恢复即服务方案	
2015-04-17	AWS CTO：混合型IT将在短期内实现	
2015-04-17	开源造就云计算 但有可能被它吞噬？	
2015-04-17	IDC：移动化发展增速 传统企业需要制定全方位移动战略	
2015-04-17	跨界+互联网金融：传统智能硬件新营销启示录	
2015-04-17	阿里健康大换血：阿里创始人之一吴泳铭任董事长	
2015-04-17	网易做得好好的，为什么要进入跨境电商？	
2015-04-17	阿里京东将爆发智能家居大战：合作和产品众筹平台只能2选1	
2015-04-17	考拉征信推诚信分 拉卡拉确认将A股上市	
2015-04-17	技术与资本是工业4.0时代核心驱动力	
2015-04-17	AdTime：大数据智慧DD开启新信息时代之利器	
2015-04-17	智能硬件个性化发展LePar促乐视生态产品渗透线下	
2015-04-17	中国最大移动创投平台“赢之道”APP正式上线	
2015-04-17	为何说移动CRM只是虚热	
2015-04-17	GMIC2015谍报：天乐联线杨超或打移动应用时长牌	
2015-04-17	“C轮死”的阴影下 创业孵化器将何去何从？	
2015-04-17	IBM：约90%移动转售企业正谋求移动互联网转型	
2015-04-17	淘宝众筹启动C+孵化计划 创新产品即将上线	
2015-04-17	联想Jay Parker：企业业务利润要超PC	
2015-04-17	中国石化牵手阿里巴巴拥抱互联网+ 升级传统石油化工业务	
2015-04-17	苹果已成中国市场收入最高科技品牌	
2015-04-17	拉卡拉全面对标蚂蚁金服：开启支付+征信+小贷+理财闭环模式	
2015-04-17	Mlily梦百合携手天猫展开跨界合作 打造中国智能家居TOP1	
2015-04-17	京东的移动支付野心：一分钱抢入口	
2015-04-17	宜信唐宁：我对互联网金融的十个看法	
2015-04-17	速途知识堂 “猪论风口论”引来的争议	
2015-04-17	Netflix目标不是取代HBO，而是颠覆整个TV产业	
2015-04-17	火到爆的跨境电商，小心背后深似海！	
2015-04-17	榕基软件亮相第八届中国软件渠道大会 老牌厂商的创新之路	
2015-04-17	58同城和赶集，合并只是第一步	
2015-04-17	纷享销客罗旭：战略领先对手，高调催化行业	
2015-04-17	上市金融背景注入创新力 金融工场推多空博弈P2P	
2015-04-17	纷享销客罗旭：战略领先对手 高调催化行业	
2015-04-17	速途专栏：团购遇上旅游 酒店O2O谁主沉浮	
2015-04-17	营销圈重磅来袭：“腾讯营销中国行”亮点前瞻	
2015-04-17	欧盟与谷歌巨人之间的较量	
2015-04-17	中软国际携手华为提供卓越的信息化服务体验	
2015-04-17	高德联手多地交通机构推交通信息公共服务平台	
2015-04-17	“互联网+”：制造强国的新引擎	
2015-04-17	光伏工业互联网如何炼成， 跨界合作！	
2015-04-17	“互联网+”：制造强国的新引擎	
2015-04-17	互联网+司法 安徽高法构筑“网上法庭”	
2015-04-17	光伏工业互联网如何炼成， 跨界合作！	
2015-04-17	上演“速度与安全”，浪潮AS8000助力某市教育考试院挑战大规模数据存储	
2015-04-17	互联网+司法安徽高法构筑“网上法庭”	
2015-04-17	上演“速度与安全” 浪潮AS8000助力某市教育考试院挑战大规模数据存储	
2015-04-17	华为分布式云数据中心架构SD-DC助力企业数据中心转型	
2015-04-17	IBM观察：约90%移动转售企业正谋求移动互联网转型	
2015-04-20	东莞：“世界工厂”的“机器换人”之路	
2015-04-20	外媒关注中国品牌发展	
2015-04-20	特斯拉入华：坦诚阵痛 将在灰暗中转进	
2015-04-20	蓝标海量并购首遇黑天鹅 商誉减值导致业绩变脸	
2015-04-20	富士康布局电动汽车 或将带动产业链变革	
2015-04-20	技术趋成熟+巨头追捧 人脸识别登陆A股	
2015-04-20	聚焦2015 Macworld/iWorld 与"互联网+"共起航	
2015-04-20	易到用车联手一汽丰田 “双擎”动力改变未来	
2015-04-20	私人银行理财需求增长快 资产管理市场仍有待完善	
2015-04-20	高德联手交管部门推交通信息服务平台	
2015-04-20	争夺拼车市场 阿里腾讯百度跑步入渝	
2015-04-20	清科集团倪正东：很多钱正从P2P平台“转会”股市	
2015-04-20	创业融资，路越来越宽	
2015-04-20	忘了打车补贴吧，易到用车正在发生一些有趣的变化	
2015-04-20	风投为何对女性创业存在性别歧视？	
2015-04-20	靠服务内容赚钱 互联网+能否让家电飞起来？	
2015-04-20	互联网+为迈向先进制造业大省添动力	
2015-04-20	海信将推VIDAA X 主打内容和服务	
2015-04-20	康康血压加入中国健康工程分会 物联网“治未病”受青睐	
2015-04-20	58同城赶集网十年积怨一朝结清	
2015-04-20	美团入局洗衣O2O：或将与e袋洗等展开纷争	
2015-04-20	“抄袭门”背后：美妆电商同质化难解	
2015-04-20	梦工厂动画CEO：不迷信大数据只迷信耐心与好故事	
2015-04-20	左手生，右手死，移动信息化如何破局?	
2015-04-20	医院也用阿里云  邵逸夫医院为患者解决跨地域转诊	
2015-04-20	瞻博合作伙伴向爱立信喊话：离瞻博远点	
2015-04-20	构造”互联网+“移动生态 Macworld 2015重心迁移中国	
2015-04-20	分布式计算时代下保护数据中心的八大步骤	
2015-04-20	剖析微软和雅虎的搜索协议交易	
2015-04-20	移动互联 车联网已成为BAT囊中之物？	
2015-04-20	云端融合 酝酿未来产业新变革	
2015-04-20	德讯智能云桌面系统让移动办公更卓越	
2015-04-20	互联网+电台 移动音频寻找新突破口	
2015-04-20	华胜天成、IBM联合推出国产高端可信服务器	
2015-04-20	媒体软件化改变国际战略格局	
2015-04-20	深入解读：Windows HTTP.sys远程代码执行漏洞跟踪进展	
2015-04-20	海外拓展首站失利 百度宣布退出日本搜索市场	
2015-04-20	在线旅游三大公司对比，哪家更好？	
2015-04-20	418今日收官 苏宁为“她”而战成效凸显	
2015-04-20	“互联网+三农”不只是电商下乡	
2015-04-20	蚂蚁金服“大数据”玩法 与银行合作或博弈？	
2015-04-20	互联网“仇家”变“亲家”为何越来越多	
2015-04-20	茅台高调触网 “互联网+酒”怎么卖	
2015-04-20	解构点点客：80后创业者搭上微信“高铁”	
2015-04-20	51信用卡宣布获得5000万美元B+轮融资	
2015-04-20	用Uber叫直升机 说到底只是一场营销？	
2015-04-20	日本媒体赞美的为“中国制造之光”	
2015-04-20	2014年每出口100台冷柜 海尔占13台销量第一	
2015-04-20	众企业博智能市场 海尔智慧冰箱领先行业一个半时代	
2015-04-20	海尔推全球首个美食粉丝交互平台 开创“冰箱+”时代	
2015-04-20	电话交换机一哥国威赛纳再获多项技术专利	
2015-04-20	Teradata全新分析解决方案助力打造数据驱动型医疗服务	
2015-04-20	微软关闭开源子公司Open Tech	
2015-04-20	Gartner表示安全分析可能是安全风险检测的关键	
2015-04-20	甲骨文移动解决方案：边盖楼边巩固地基	
2015-04-20	巨头暗战大学生分期消费市场，“十几年前的支付宝，只有没钱的学生80后在用”	
2015-04-20	如何摆脱APP速死症？	
2015-04-20	传统ERP公司为什么只能收购微创公司才能解决基因问题？	
2015-04-20	平安1亿成立平安众筹 马明哲互联网金融布局棋子？否认与陆金所“母子关系”	
2015-04-20	游离在灰色地带的金融科技创业公司试图创造数十亿美元的生意	
2015-04-20	互联网+证券?投资平台马展金融获蓝驰创投1000万美元A轮融资	
2015-04-20	爱立信有技术华为比较拼 新诺基亚优势在哪	
2015-04-20	靠谱的机构加靠谱的平台等于中国好教育	
2015-04-20	工信部：推动企业加大网络投资 降低手机流量费	
2015-04-20	苹果欲借IBM补企业市场漏洞 微软或成最大输家	
2015-04-20	国家能源局将制定“国家能源互联网行动计划”	
2015-04-20	英国电信曲线进入中国多方通信服务市场	
2015-04-20	人民日报：苹果背后的那行字值得中国人反思	
2015-04-20	阿里抢滩“互联网+医疗”，成败几许？	
2015-04-20	做手机，乐视又埋了颗定时炸弹？	
2015-04-20	为什么IBM和苹果不会"幸福"？	
2015-04-20	巨人纪学锋：端游厂商诺曼底登陆打响手游反攻战	
2015-04-20	APP创业九死一生 多数应用如昙花般一现而过	
2015-04-20	因手续费过高 Apple Pay难以突破中国市场	
2015-04-20	IBM与苹果：从“宿敌”到“战友”	
2015-04-20	海淘生意不好做 天猫京东亚马逊各有算盘	
2015-04-20	高性能 CAD在企业信息化系统中发挥推动作用	
2015-04-20	互联网+时代 新IT技术优势凸显	
2015-04-20	要让合作伙伴赚到钱	
2015-04-20	服务解决方案是撬动服务持续盈利的杠杆	
2015-04-20	联发科技用Helio品牌强化高端产品线 迎合大屏设计	
2015-04-20	到家美食会与Sherpa’s达成战略合作 加速O2O市场布局	
2015-04-20	CRM让企业与客户的互动从平庸到完美	
2015-04-20	第五届北京国际电影节召开 探讨互联网+电影新玩法	
2015-04-20	拥抱内部社交软件的三大理由	
2015-04-20	“超级官网”重磅来袭：电影官网华丽变身记	
2015-04-20	Oracle啪啪狂扇SAP嘴巴 HANA是否被打得屁滚尿流？	
2015-04-20	SaaS创业者应该站在投资者的角度思考产品问题	
2015-04-20	北斗系列送清凉夏日 TCL智能空调不畏“季节突变”	
2015-04-20	海尔智慧冰箱:全球首创美食粉丝交互平台	
2015-04-20	智能冰箱进入3.0时代 海尔行业首创智慧健康美食生态圈	
2015-04-20	阿里官方首次解读淘小铺：运营会员的阵地	
2015-04-20	商派技术沙龙第四期：Scrum敏捷开发的春天	
2015-04-20	百度关闭旗下日本网站Baidu.jp	
2015-04-20	阿斯顿・马丁与乐视宣布合作 联手推进车载互联网	
2015-04-20	华胜天成、IBM联合推出国产高端可信服务器	
2015-04-20	监控安防交换机“不将就” 锐捷睿易RG-NBS1800C系列上市	
2015-04-20	沙发管家打造人们喜爱的电视APP	
2015-04-20	观点：如何在没有买家的情况下卖掉公司	
2015-04-20	超算大赛是下一个奥数竞赛吗？	
2015-04-20	SDN时代的网络管理系统会走向何方？	
2015-04-20	华为英特尔共推中国首届OpenStack Hackathon 给开源添把火	
2015-04-20	中国国际电讯CPC 借戴尔任意云将服务深入云端	
2015-04-20	2015GMIC全球八站启动 4月28日北京首站亮点纷呈	
2015-04-20	戴尔任意云满足东阳教育云演进不同需求	
2015-04-20	震撼的视觉体验 AMD LiquidVR技术带你领略最真实的虚拟世界	
2015-04-20	天乐联线出击GMIC2015 或打响移动互联内容战略升级版	
2015-04-20	运营商高管感叹：宁可被互联网OTT，相互之间也不能OTT	
2015-04-20	吴基传：互联网对传统电信业务客观替代是历史必然	
2015-04-20	传康卡斯特与时代华纳拟会见美司法部争取合并	
2015-04-20	中国移动大幅下调转售批发价格：全面提供4G资费套餐	
2015-04-20	亚马逊为什么选择在中国首发白色 Kindle ？	
2015-04-20	这家O2O摄影平台可不想提供那么标准化的服务	
2015-04-20	易合同牵手鑫合汇为投资人利益保驾护航	
2015-04-20	企业互联网时代 大数据管理的挑战与建设方针	
2015-04-20	今日头条携手Zoho，将SaaS应用于人力资源管理	
2015-04-20	百度携手央视“数说肿瘤”看大数据助力医疗健康	
2015-04-20	IBM观察：约90%移动转售企业正谋求移动互联网转型 积极拥抱“互联网+”时代	
2015-04-20	2015年Q1汽车后服务市场020行业报告	
2015-04-20	阿里抢滩“互联网+医疗”，成败几许？	
2015-04-20	淘宝：比较反对做低价爆款 鼓励卖家治理卖家	
2015-04-20	上海市携手腾讯推进“互联网+”	
2015-04-20	SaaS观察（4）：PaaS与平台混战 呼唤标准	
2015-04-20	“互联网+”大背景下 WIFI模块疯狂吐槽	
2015-04-20	物联网会造就零成本社会吗	
2015-04-20	互联网是电影业的灾难？北京电影节嘉宾激辩	
2015-04-20	中兴：听我讲讲智能家居	
2015-04-20	2020年物联网连接将翻两番 超过540万	
2015-04-20	施耐德电气亮相2015中国绿公司年会	
2015-04-20	阿里云联合华东软件等推国内首家实体云上医院	
2015-04-20	欧特克Alias软件激发年轻设计潜能 推动汽车行业创新发展	
2015-04-20	华为敏捷网络助力北大医院移动医疗建设	
2015-04-20	埃维诺携手Williams Martini车队驱动数字化转型	
2015-04-20	hybris携手Portaltech Reply为航空业搭建全渠道客户维系及商务解决方案	
2015-04-20	戴尔任意云助艾普网络构建云平台提升用户体验	
2015-04-20	贵阳国际大数据产业博览会	
2015-04-20	可口可乐Amatil公司利用IBM Cloud改善用户体验	
2015-04-20	新沃金融首发“大金保利项目” 开启大品牌供应链金融模式	

Notice: this topic is dead!!!!!!!
topic id: 201504111
29	2015-04-11	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	82
34	2015-04-12	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	73
65	2015-04-13	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	83
79	2015-04-14	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	80
89	2015-04-15	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	74
104	2015-04-16	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	77
122	2015-04-17	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	79
158	2015-04-18	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	86
176	2015-04-19	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	82
217	2015-04-20	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	87
224	2015-04-21	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	78
2015-04-11	物价年内将呈温和回升态势（市场观察）	
2015-04-11	中国稳外贸政策还会再加码（热点聚焦）	
2015-04-11	经济下行压力将逐步缓解（在国务院政策吹风会上）	
2015-04-11	热点聚焦：中国稳外贸政策还会再加码	
2015-04-11	余斌：基本面对股市上涨提供支撑	
2015-04-11	经济数据不足忧 政策有很多牌可打	
2015-04-11	3月份CPI涨幅温和，PPI环比降幅收窄――经济增长正能量不断累积	
2015-04-11	国企要在稳增长和提质增效中作表率	
2015-04-11	矿价跌至十年新低 钢市情绪转好	
2015-04-11	上证综指站上四千点再创七年新高， B股全部涨停	
2015-04-11	上证综指站上四千点再创七年新高 B股全部涨停	
2015-04-11	价差“兴风”B股“作浪” 投资关注两条主线	
2015-04-11	汹涌资金PK新股申购 下周大盘有望扛住压力	
2015-04-11	创业板重现净流入 银行股再成“吸金王”	
2015-04-11	资金面预期收紧 4000点料遇“倒春寒”	
2015-04-11	A股重启“4时代” B股“填洼”行情爆发	
2015-04-11	B股为何暴涨：AB股价差显著 资金寻找价值洼地	
2015-04-11	双重压力再袭期债 市场阴跌绵绵	
2015-04-11	A股重启“4时代” B股“填洼”行情爆发	
2015-04-11	A股已无破净股 还有多少低估值股可以拥有？	
2015-04-11	汹涌资金PK新股申购 下周大盘有望扛住压力	
2015-04-11	沪深股市流通市值一周增3.86％新报近43万亿元	
2015-04-11	股市“火”了股民“疯”了:有人卖房卖金扎进股市	
2015-04-11	对话栗田伸树：未来三年索尼要怎么做	
2015-04-11	对话栗田伸树：未来三年索尼要怎么做	
2015-04-11	A股大涨让41名中国人变身超级富豪	
2015-04-11	A股大涨送41名中国人进入10亿美元富豪俱乐部	
2015-04-11	存保制度来了 投资者理财谋变	
2015-04-11	存保制度来了 投资者理财谋变	
2015-04-12	专访创维总裁杨东文：海外投资建工厂	
2015-04-12	创维总裁杨东文：海外投资建工厂	
2015-04-12	山东钢铁被非洲矿业套牢无奈控股 面临折价风险	
2015-04-12	期指延续高位震荡 当月合约大幅贴水	
2015-04-12	期指持仓量逐级下降 多头仍占主导	
2015-04-13	今年或将是跨境电商的洗牌之年	
2015-04-13	京东牵手英特尔 提升“采购+”效率	
2015-04-13	电商巨头摸爬滚打玩金融 没少栽过跟头	
2015-04-13	跨境电商成外贸增长新动力 有望掀新一轮融资潮	
2015-04-13	P2P谋风控升级 本地化审批联合大数据风控成主流	
2015-04-13	一季度彩电销量同比增长13% 乍暖还寒犹未定	
2015-04-13	微商销售渠道混乱 正规品牌抢占市场	
2015-04-13	5家P2P平台近30日交易量超10亿，红岭创投超过陆金所	
2015-04-13	Facebook电商野心对亚马逊、谷歌构成不同威胁	
2015-04-13	象云携资本之力发力互联网金融云服务	
2015-04-13	中小微企业再添融资新渠道：苏宁金融推信用融资	
2015-04-13	华为登顶之后需清醒：终端面临冲击 互联网营销不如小米	
2015-04-13	网络安全 不能止步于技术层面	
2015-04-13	转型之下神州数码与华为共成长	
2015-04-13	转型之下神州数码与华为共成长	
2015-04-13	同程发布景点门票经营数据 预订量遥遥领先	
2015-04-13	同程旅游为景区造“节”谋划共赢	
2015-04-13	赶集洽谈近2亿美元融资 58寻求并购	
2015-04-13	赶集正在洽谈近2亿美元融资 58同城寻求并购	
2015-04-13	赶集洽谈近2亿美元融资 58同城寻求并购	
2015-04-13	趣分期罗敏：比起低风险，我更愿意冒险做大事	
2015-04-13	趣分期罗敏：不畏京东进入，行业洗牌比想象更快	
2015-04-13	全民“创客日”4.19绽放北京国际电影节	
2015-04-13	360手机助手深耕社交分发将建APP社区？	
2015-04-13	360手机助手深耕社交分发 将建APP社区？	
2015-04-13	全民“创客日”4.19绽放北京国际电影节	
2015-04-13	互联网+下全零售惠战 国美启动消费狂欢节	
2015-04-13	富士康揭秘iPhone回收市场内幕：80%流入内地	
2015-04-13	富士康揭秘iPhone回收市场内幕：80%流入内地	
2015-04-13	富士康揭秘iPhone回收市场内幕：80%流入内地	
2015-04-13	富士康揭秘iPhone回收市场内幕：80%流入内地	
2015-04-14	品类资源争夺在即 跨境电商恐蓝海泛红	
2015-04-14	品类资源争夺在即 跨境电商恐蓝海泛红	
2015-04-14	天猫进口奶粉纸尿裤将获身份证 扫码可辨真伪	
2015-04-14	全球母婴大牌直供天猫 进口奶粉纸尿裤将获“身份证”	
2015-04-14	卖车挑平台只求 “好”价钱 平安好车只给“真”价钱	
2015-04-14	平安好车海量经销商竞价 ToB模式仍是市场砥柱	
2015-04-14	卖车挑平台只求“好”价钱 平安好车只给“真”价钱	
2015-04-14	平安好车海量经销商竞价ToB模式仍是市场砥柱	
2015-04-14	英特尔联手展讯、瑞芯微低端开战联发科	
2015-04-14	英特尔联手展讯、瑞芯微低端开战联发科	
2015-04-14	联手高管增资云从信息 佳都科技押宝刷脸支付？	
2015-04-14	联手高管增资云从信息 佳都科技押宝"刷脸支付"?	
2015-04-14	创维誓师国际化 海外市场三年目标1000万台	
2015-04-14	创维誓师国际化 海外市场三年目标1000万台	
2015-04-15	优酷“边看边买”上线 联姻阿里推进视频电商	
2015-04-15	深圳网贷机构扎堆美国P2P峰会	
2015-04-15	盛大品牌联手扶植创业	
2015-04-15	优酷“边看边买”全新上线 联姻阿里推进视频电商	
2015-04-15	乐视召开合伙人“动员会” 承诺四重收益为手机大卖铺路	
2015-04-15	解析Ninebot收购Segway:小米布局的利益点何在？	
2015-04-15	喜迎五一小长假 TCL TV+四大新品狂欢节	
2015-04-15	TCL TV+H8800领四大系列新品节前大狂欢	
2015-04-15	"土豪金"来袭 优派无边框VX2471-s即将上市	
2015-04-15	CITE展会亮点：海信VIDAA Pad 颜值高、色彩表现惊人	
2015-04-16	欧盟正式指控谷歌垄断	
2015-04-16	欧盟正式指控谷歌搜索存在垄断 将调查安卓系统	
2015-04-16	欧盟正式指控谷歌搜索存在垄断 将调查安卓系统	
2015-04-16	公交WiFi东莞样本：企业数百万投入"打了水漂"	
2015-04-16	助力天猫定制518 小狗电器新品谍照露出	
2015-04-16	免费公交WiFi东莞样本：企业数百万投入打了水漂	
2015-04-16	全国鲜有盈利企业 公交WiFi蛋糕不再诱人？	
2015-04-16	免费公交WiFi东莞样本：企业数百万投入打水漂	
2015-04-16	助力天猫定制518 小狗电器新品谍照露出	
2015-04-16	两融余额突破1.7万亿元 融资客提前布局蓝筹“护盘侠”	
2015-04-16	4月16日四大证券报头条精华摘要	
2015-04-16	4月15日股市跳水 益学金牌讲师精准预测	
2015-04-16	证监会主席肖钢提醒新投资者：充分估计股市投资风险	
2015-04-16	AppStore 畅销榜Top12，9款落户腾讯云	
2015-04-16	AppStore畅销榜Top12，9款落户腾讯云	
2015-04-17	3月新增股票账户486.89万户 肖钢提醒新股民风险	
2015-04-17	已披露一季报公司75%业绩上升	
2015-04-17	已披露一季报公司75%业绩上升 警惕绩差股风险	
2015-04-17	A股盘中“反转”促资金离场减速	
2015-04-17	两市总市值逼近52万亿 牛市体量大增后劲需看量能	
2015-04-17	沪指涨近2%冲击4300 再创逾7年新高	
2015-04-17	收评：沪指涨2.20%报4287点 盘中突破4300点	
2015-04-17	利空出尽A股任性上涨 证监会主席提醒新股民冷静	
2015-04-17	稳步推进金融衍生品市场发展	
2015-04-17	股指期货，为资本市场护航（经济聚焦）	
2015-04-17	股指期货品种扩容为资本市场注入新动力	
2015-04-17	肖钢：稳步推进金融衍生品市场发展	
2015-04-17	证监会主席提醒新股民“要冷静”(图)	
2015-04-17	肖钢：参与股票投资要保持理性冷静	
2015-04-17	留学生代购的网络驱动力	
2015-04-17	即时通讯、在线支付、物联网 留学生代购的网络驱动力	
2015-04-17	平安好车：解救二手车于水深火热中	
2015-04-17	平安好车：解救二手车于水深火热中	
2015-04-18	保护知识产权就是保护创新的火种	
2015-04-18	全面深化国企改革指导意见正抓紧制定	
2015-04-18	国家发改委：今年敲定八方面改革重点	
2015-04-18	李克强再提扩大直接融资推进注册制	
2015-04-18	保护知识产权就是保护创新的火种	
2015-04-18	周小川：人民币纳入IMF特别提款权货币篮子评估正有序进行	
2015-04-18	李克强首次接受外媒专访 泰然处之彰显中国能力和水平	
2015-04-18	推动中国经济迈向中高端――四评一季度数据之四	
2015-04-18	股指触七年高点 经济探六年低位	
2015-04-18	两融余额快增 融资偏爱蓝筹	
2015-04-18	港股通使用率回升	
2015-04-18	牛市强势不改板块轮动加快	
2015-04-18	资金回流将推动大盘走强	
2015-04-18	市场强势依旧 风格偏向蓝筹	
2015-04-18	强势格局延续 “中字头”掀主题潮	
2015-04-18	创业板指数逆势回调	
2015-04-18	沪指重返4300点牛市仍在路上	
2015-04-18	经济数据偏弱资金面预期宽松 期债本周强力反弹	
2015-04-18	三大期指共走强 IF周线六连阳	
2015-04-18	风格转换加剧 大盘蓝筹崛起	
2015-04-18	规范两融业务 期指或临短暂“空袭”	
2015-04-18	只赚指数难赚钱 个股继续分道扬镳	
2015-04-18	苹果WWDC 2015奇葩猜想	
2015-04-18	微商卖珠宝？ 业内提醒:低档货居多	
2015-04-18	苹果WWDC 2015奇葩猜想：还要收购MSN？	
2015-04-18	微商卖珠宝？ 业内提醒:低档货居多	
2015-04-18	80后“跑步入市” 证监会再提“注意风险”	
2015-04-18	监管层警示风险支持机构融券	
2015-04-18	融券和转融券标的证券将扩至1100只	
2015-04-18	基金参与两融及转融通业务指引发布	
2015-04-18	新三板执法无盲区 市场主体切勿“以身试法”	
2015-04-18	基金参与两融及转融通业务指引发布	
2015-04-18	证监会：两融不得开展场外股票配资和伞形信托	
2015-04-18	中证协：券商应在5月8日前上报两融风险评估报告	
2015-04-18	支持融券业务新政出台 “两融”将均衡发展	
2015-04-18	证监会：四部门联合发文促融券业务发展 并非打压股市	
2015-04-19	一片面膜卖50元实际成本仅5元 野蛮微商谁来管	
2015-04-19	一片面膜卖50元实际成本仅5元 野蛮微商谁来管	
2015-04-19	成都快递业务量居西部之首	
2015-04-19	成都快递业务量居西部之首	
2015-04-19	楼市冷暖见证者：房产销售生存现状	
2015-04-19	上月新建商品住宅成交量涨近七成	
2015-04-19	广交会机电产品“一带一路”国家成交快速增长	
2015-04-19	盘点近年央行历次降准、提准	
2015-04-19	楼市一季报相继出炉 二季度楼市或难全面升温	
2015-04-19	楼市一季报相继出炉 二季度楼市或难全面升温	
2015-04-19	中国央行再启政策“工具箱” 降准加力经济动能	
2015-04-19	金三月楼市局部复苏趋势增强 新政效应崭露	
2015-04-19	央行大幅降准稳定经济增长 资金流入股市利于经济复苏	
2015-04-19	央行降准力度超预期 专家：释放资金约1.2万亿	
2015-04-19	【独家】淘宝卖家年会干货都在这里	
2015-04-19	淘宝：比较反对做低价爆款 将鼓励卖家治理卖家	
2015-04-19	淘宝网副总裁杨过：电商环境变了 2015年淘宝有四大方向	
2015-04-19	ITFeed周刊 第17期	
2015-04-20	快递企业加码海外网购转运服务	
2015-04-20	驾考灰色利益链曝光：考官收入抵整个驾校利润	
2015-04-20	驾考灰色利益链：一个考官收入抵整个驾校利润	
2015-04-20	快递企业押宝跨境电商 韵达加码海外网购转运服务	
2015-04-20	快递企业加码海外网购转运服务	
2015-04-20	华胜天成与IBM合作提供国产可信的新云东方服务器	
2015-04-20	央行降准1% 释放1.2万亿流动性 券商、地产股迎利好	
2015-04-20	周小川：应推动IMF改革方案完全落实	
2015-04-20	评论：大幅降准有助避免经济硬着陆	
2015-04-20	央行时隔六年多再次大幅度降准1% 释放资金或流入股市	
2015-04-20	央行今起降准1个百分点 将释放资金超1.2万亿元	
2015-04-20	央行年内第二次降准 专家：兼顾稳增长与调结构	
2015-04-20	马骏解读央行二次降准：可通过两渠道降低融资成本	
2015-04-20	央行降准不意味货币政策转向（热点聚焦）	
2015-04-20	降准加力 对冲下行压力（经济聚焦）	
2015-04-20	央行今起大手笔降准 释放流动性近1.5万亿元	
2015-04-20	根据经济和通胀走势调整货币政策	
2015-04-20	央行再降准 料释放资金1.3万亿	
2015-04-20	降准“及时雨”润泽A股 银行等三类概念股率先受益	
2015-04-20	大幅降准有助避免经济硬着陆	
2015-04-20	总理前脚考察银行 央行后脚降准	
2015-04-20	市场舆论普遍看好央行降准：正当其时 重大利好实体经济	
2015-04-20	德银：中国央行降准符合预期 二季度或再次降息	
2015-04-20	外资机构：中国本轮降准不是强刺激	
2015-04-20	瞄准“稳增长调结构” 中国宏观调控将再祭组合拳	
2015-04-20	涉嫌模拟核爆炸 天河二号被禁购英特尔芯片	
2015-04-20	2015年4月20日软件新闻汇总：百度暂时关闭日本搜索引擎	
2015-04-20	百度退出日本，日本搜索引擎暂时关闭	
2015-04-20	涉嫌模拟核爆炸 天河二号被禁购英特尔芯片	
2015-04-20	融券新政不改牛市格局(市场观察)	
2015-04-20	AH股估值存差异 基金“南下”觅良机	
2015-04-20	多策略套利玩转港股ETF	
2015-04-20	做餐饮的转战交通 宝利来换名神州高铁	
2015-04-20	BAT巨头约战拼车市场	
2015-04-20	京东的移动支付野心：一分钱抢入口	
2015-04-20	BAT巨头约战拼车市场	
2015-04-20	支付场景暗战，京东“抢吧”悄然上线	
2015-04-20	卖二手车找平安 选择平安好车的3大理由	
2015-04-20	卖二手车找平安 选择平安好车的3大理由	
2015-04-20	联发科10核进发 下季量产出货	
2015-04-20	联发科10核进发 下季量产出货[图]	
2015-04-21	跨境电商云集蛇口自贸区 保税仓库租金应声上涨	
2015-04-21	央行降准释放流动性 专家：建议别大规模借钱炒股	
2015-04-21	跨境电商云集蛇口自贸区 保税仓库租金应声上涨	
2015-04-21	房产新政会不会吹大楼市泡沫？	
2015-04-21	沪指成交超万亿 上交所行情“爆表”	
2015-04-21	汽车电商借力上海车展 烧钱大战或蓄势待发	
2015-04-21	汽车电商纷纷借力上海车展 烧钱大战或蓄势待发	

Notice: this topic is dead!!!!!!!
topic id: 201504113
10	2015-04-11	|||||||||||||||||||||||||||||||||||||||||||||||||||||	53
25	2015-04-12	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	70
29	2015-04-13	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	62
31	2015-04-14	|||||||||||||||||||||||||||||||||||||||||||||||||||||	53
36	2015-04-15	||||||||||||||||||||||||||||||||||||||||||||||||||||||||	56
36	2015-04-16	|||||||||||||||||||||||||||||||||||||||||	41
64	2015-04-17	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	77
64	2015-04-18	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	62
68	2015-04-19	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	59
91	2015-04-20	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	80
97	2015-04-21	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	73
2015-04-11	工业和信息化部通信发展司司长闻库发表主旨报告	
2015-04-11	中国铁塔研究院院长窦笠： 合作与创新促进通信设施共建共享	
2015-04-11	中国铁塔公司副总经理董晓庄发表主席致辞	
2015-04-11	江苏省通信管理局局长苏少林： 五抓五促提升共建共享水平	
2015-04-11	中国移动河北设计院副院长李晓明： 演进中的移动通信基站、铁塔和天线	
2015-04-11	“铁塔共建共享的创新与合作”专题峰会圆桌论坛	
2015-04-11	湖南省通信管理局局长熊四皓： 湖南宽带发展评价体系建设的思索和实践	
2015-04-11	厦门市政府副秘书长梁峰： 政企携手以宽带建设应用促地方经济发展和社会转型	
2015-04-11	银监会一天之内连发五文为金融机构“松绑”	
2015-04-11	银监会推进简政放权 五部行政许可规章征求意见	
2015-04-12	中国自由贸易试验区仲裁合作联盟成立	
2015-04-12	以改革创新扩需求、增动力<br>保持经济稳定增长和民生持续改善	
2015-04-12	京津冀钢铁行业节能减排有了创新联盟	
2015-04-12	中国区域新棋局：“四大板块”+“三个支撑带”	
2015-04-12	发改委放宽四专项债券发行 城投发三类债不受限	
2015-04-12	发改委牵头18部门发展京津冀 重点任务分工明确	
2015-04-12	京津冀成立钢铁减排创新联盟 融资额度300余亿	
2015-04-12	发改委牵头18部门发展京津冀 重点任务分工明确	
2015-04-12	国务院批准三家政策性银行改革方案	
2015-04-12	国务院批复同意《国家开发银行深化改革方案》	
2015-04-12	中国三大政策性银行改革方案获批 “资本约束”成关键	
2015-04-12	商务部聂林海：电商巨头将出现在实体传统企业	
2015-04-12	住建部：坚决杜绝借机关简政放权搞“红顶中介”	
2015-04-12	商务部官员：近期或将发布互联网+流通行动计划	
2015-04-12	厦门市长：将充分利用自贸区带动两岸经贸合作	
2015-04-13	亚马逊无人机快递成本可降至1美元 我国难以商用	
2015-04-13	亚马逊无人机快递成本可降至1美元 我国难以商用	
2015-04-13	互联网+政务，怎么加？	
2015-04-13	互联网+政务，怎么加？	
2015-04-14	2014年国内信息技术专利申请总量达248.2万件	
2015-04-14	2014年国内信息技术专利申请总量达248.2万件 我国向国际机构提交专利申请2.56万件 实现两位数增长	
2015-04-15	美国芯片禁运对国内产业影响几何？	
2015-04-15	美国芯片禁运对国内产业影响几何？	
2015-04-15	500项核心技术专利“支撑”百度大脑	
2015-04-15	500项核心技术专利“支撑”百度大脑	
2015-04-15	500项核心技术专利“支撑”百度大脑	
2015-04-17	2015全球八站启动 北京大会亮点纷呈	
2015-04-17	2015中国数字阅读大会杭州倒计时	
2015-04-17	GMIC全球仪式启动 北京大会6大亮点披露	
2015-04-17	2015中国数字阅读大会杭州倒计时	
2015-04-17	面对经济下行压力 如何开启政策“工具箱”	
2015-04-17	消费率近十年来有望首超50%	
2015-04-17	经济新政密集出台 总理屡提“硬要求”督战改革	
2015-04-17	去年4319亿元<br>支持保障房建设	
2015-04-17	利用外资稳增 对外投资发力（读数・发现经济运行的轨迹）	
2015-04-17	“一带一路”建设向所有国家开放	
2015-04-17	长江中游城市发展有了新指南	
2015-04-17	共绘互利共赢蓝图（共建“一带一路”）	
2015-04-17	新疆开拓发展交流空间	
2015-04-17	“互联网+”，5省市重点干啥？	
2015-04-17	“互联网+”，5省市重点干啥？	
2015-04-17	长江中游城市群确定31名小伙伴 将打破区域壁垒	
2015-04-17	长江中游城市群发展规划公布	
2015-04-17	238项“水十条”出炉 5万亿元治水盛宴开启	
2015-04-17	长江中游城市群超50个基建项目将落地	
2015-04-17	江苏实现地市通信行业管理机构全覆盖	
2015-04-17	宽带提速覆盖加快 完善服务便利惠民	
2015-04-17	树立移动通信建设服务新标杆 浙江铁塔创出共建共享“梅山模式”	
2015-04-17	2015年商业银行转型发展面临新机遇	
2015-04-17	官方“加减法”多举措助中国装备“走出去”	
2015-04-17	中国将在外商投资领域全面推开负面清单管理	
2015-04-17	中国今年将重点推进八方面经济体制改革	
2015-04-17	关键之年：透视经济体制四大重点改革走向	
2015-04-17	李克强总理今天考察国家开发银行	
2015-04-19	互联网+“三农” 不只是电商进村	
2015-04-19	互联网+“三农” 不只是电商进村（话说新农村）	
2015-04-19	给城镇化探索多点空间（三农微观察）	
2015-04-19	黎阳收 顾九州	
2015-04-20	打造空间经济新格局（观点）	
2015-04-20	福建自贸区定位：立足两岸、服务全国、面向世界	
2015-04-20	商务部：4个自贸区负面清单“统一”	
2015-04-20	阎庆民：天津自贸区范围119.9平方公里 三个片区	
2015-04-20	国务院印发六项自贸区重磅政策文件	
2015-04-20	国务院关于印发中国（广东）自由贸易试验区总体方案的通知	
2015-04-20	国务院关于印发进一步深化中国（上海）自由贸易试验区改革开放方案的通知	
2015-04-20	国务院关于印发中国（福建）自由贸易试验区总体方案的通知	
2015-04-20	自由贸易试验区外商投资国家安全审查试行办法	
2015-04-20	国务院关于印发中国（天津）自由贸易试验区总体方案的通知	
2015-04-20	沈晓明：将上海建成开放度最高的自由贸易区	
2015-04-20	两部门联合发文 加快推进不动产登记职责和机构整合	
2015-04-20	广东自贸区将设港澳青年创业园	
2015-04-20	福建自贸区将推动两岸机动车互通和驾驶证互认	
2015-04-20	王受文：自贸试验区不是政策“洼地” 没有税收优惠政策	
2015-04-20	工信部：继续抓好移动转售业务试点争取顺利商用	
2015-04-20	树立“互联网 ”网络安全管理思维	
2015-04-20	青海将《通信基础设施建设与保护条例》纳入立法计划	
2015-04-20	树立“互联网+”网络安全管理思维	
2015-04-20	工信部：继续抓好移动转售业务试点争取顺利商用	
2015-04-20	上海自贸区制度创新“试验田”产出了啥	
2015-04-20	福建自贸试验区明挂牌 凸显“两岸”“海丝”元素	
2015-04-20	一季度税务部门组织税收收入27121亿 增长3.4%	
2015-04-21	新技术助力：电子垃圾变废为宝华丽再生	
2015-04-21	用互联网思维做电子回收 电子垃圾变黄金	
2015-04-21	自贸区负面清单再瘦身	
2015-04-21	国务院印发广东天津福建自贸试验区总体方案<br>和进一步深化上海自贸试验区改革开放方案	
2015-04-21	丝路首个大单问世 丝路基金携手三峡投资巴水电项目	
2015-04-21	沪粤津闽四省市自贸区方案出炉	

Notice: this topic is dead!!!!!!!
topic id: 201504110
12	2015-04-11	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	63
14	2015-04-12	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||	57
35	2015-04-13	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	78
57	2015-04-14	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	82
83	2015-04-15	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	84
111	2015-04-16	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	85
131	2015-04-17	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	83
136	2015-04-18	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	74
136	2015-04-19	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	59
151	2015-04-20	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	73
153	2015-04-21	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	63
2015-04-11	邮政快递须与电商签承诺书	
2015-04-11	网购管辖有新规 “霸王条款”终无效	
2015-04-11	网购管辖有新规 “霸王条款”终无效	
2015-04-11	邮政快递须与电商签承诺书	
2015-04-11	网购管辖有新规 “霸王条款”终无效	
2015-04-11	证监会要求严厉打击新三板违法违规交易	
2015-04-11	证监会:投资新三板 切忌盲目跟风炒作	
2015-04-11	受到大量举报 网信办约谈新浪公司负责人	
2015-04-11	网信办约谈新浪负责人	
2015-04-11	受到大量举报 网信办约谈新浪公司负责人	
2015-04-11	*ST博元从跌停到涨停 上交所再次提醒风险	
2015-04-11	证监会：积极支持券商和基金参与职业年金管理	
2015-04-12	HBO如何在流媒体大战中迎战Netflix	
2015-04-12	HBO如何在流媒体大战中迎战Netflix	
2015-04-13	互联网思维渗透美国大选	
2015-04-13	陌陌上市半年股价跌4成：招兵买马押宝移动秀场	
2015-04-13	陌陌上市半年股价跌4成 招兵买马押宝移动秀场	
2015-04-13	互联网思维如何渗透美国大选？	
2015-04-13	陌陌上市半年股价跌4成 押宝移动秀场	
2015-04-13	蓝思科技去年净利下滑超五成	
2015-04-13	蓝思科技业绩下滑超五成 新股中表现最糟	
2015-04-13	下一步，互联网将如何重塑社会形态 中心化还是去中心化？无可避免的社会变革正在到来	
2015-04-13	用互联网思维到农村刷墙	
2015-04-13	下乡“刷墙”商机大 农村创业还需互联网思维	
2015-04-13	下一步，互联网将如何重塑社会形态	
2015-04-13	互联网下乡2.0 带来城镇化布局的改变	
2015-04-13	互联网下乡2.0 为4600亿的市场放手一搏！	
2015-04-13	诺基亚转让地图或为并购阿朗	
2015-04-13	诺基亚或出售HERE地图业务	
2015-04-13	赛门铁克拟售Veritas业务	
2015-04-13	2015年4月13日软件新闻汇总：腾讯联合上海市政府推动上海“互联网+”	
2015-04-13	腾讯联合上海市政府推动上海“互联网+”	
2015-04-13	诺基亚卖地图业务筹措资金 “憋大招”对抗华为	
2015-04-13	诺基亚转让地图或为并购阿朗 阿朗股价大涨	
2015-04-13	消息称诺基亚拟出售地图业务	
2015-04-14	百度投资两家拼车公司 分析:政策与信任为拼车难题	
2015-04-14	百度投资两家拼车公司 分析:政策与信任为拼车难题	
2015-04-14	快递实名制呼之欲出 浙江绍兴等地已试点实施	
2015-04-14	快递实名制呼之欲出? 分析称实施起来并不简单	
2015-04-14	"危险快递"肆意裸奔 实名"双刃剑"上路不易	
2015-04-14	重庆联通建立移动互联网人才培养新模式	
2015-04-14	重庆联通建立移动互联网人才培养新模式	
2015-04-14	高通对投资者分拆要求说NO	
2015-04-14	高通拒绝激进投资者所提分拆要求	
2015-04-14	高通拒绝激进投资者所提分拆要求	
2015-04-14	高通拒绝激进投资者所提分拆要求	
2015-04-14	早报：官翻iPhone售价曝光	
2015-04-14	诺基亚将收购阿朗无线资产	
2015-04-14	腾讯开发人脸识别技术 或为微众银行营业做准备	
2015-04-14	2015年4月14日软件新闻汇总： 阿里云美国数据中心投入试运营	
2015-04-14	阿里云美国数据中心投入试运营，中国云计算出海加速	
2015-04-14	传诺基亚即将与阿朗达成收购移动网络业务协议	
2015-04-14	诺基亚确认正与阿朗展开谈判：或全面合并	
2015-04-14	诺基亚确认正与阿朗展开谈判：或全面合并	
2015-04-14	腾讯开发人脸识别技术 或为微众银行营业做准备	
2015-04-14	诺基亚宣布正就收购阿朗进行深入谈判	
2015-04-14	诺基亚或收购阿尔卡特无线资产	
2015-04-15	传Apple Pay与银联没谈拢	
2015-04-15	苹果银联不欢而散 Apple Pay入华为何如此艰难？	
2015-04-15	苹果银联不欢而散 Apple Pay入华为何如此艰难？	
2015-04-15	苹果银联不欢而散 Apple Pay入华为何如此艰难	
2015-04-15	暴雪突举版权大棒：手游或成侵权盗版重灾区	
2015-04-15	诺基亚确认与阿朗进行谈判	
2015-04-15	英特尔第一季度净利20亿美元 同比增长3%	
2015-04-15	诺基亚洽购阿尔卡特朗讯无线业务	
2015-04-15	传言与赶集网合并 58股价暴涨33%	
2015-04-15	消息称58同城与赶集网最快今日合并 估值将达100亿美元	
2015-04-15	英特尔Q1利润增长3% 转型云计算收效明显	
2015-04-15	传58同城赶集网或将合并 新公司估值达100亿美元	
2015-04-15	58同城或与赶集网合并 周二股价暴涨33%	
2015-04-15	传58同城与赶集网将合并	
2015-04-15	外媒：58同城与赶集网同意合并 估值超百亿美元	
2015-04-15	英特尔Q1净利润20亿美元	
2015-04-15	诺基亚洽购阿尔卡特朗讯无线业务	
2015-04-15	诺基亚166亿美元收购阿朗	
2015-04-15	英特尔发布Q1财报 营收达128亿美元	
2015-04-15	诺基亚166亿美元收购阿朗 合并后规模超华为	
2015-04-15	58同城或与赶集网合并 周二股价暴涨33%	
2015-04-15	诺基亚宣布166亿美元收购阿朗 明年上半年完成	
2015-04-15	外媒称58同城与赶集网即将合并 最快15日公布	
2015-04-15	与赶集网洽谈合并的消息刺激58同城股价大涨33%	
2015-04-15	英特尔第一财季净利润20亿美元 同比增长3%	
2015-04-15	诺基亚与阿朗合并 苏立为新公司首席执行官	
2015-04-16	专车司机算不算黑车司机？	
2015-04-16	"专车第一案"济南开庭 客管中心处罚资格成焦点	
2015-04-16	专车第一案开庭审理未宣判 专家:将影响全国	
2015-04-16	微商大热 正规军、草根玩法比拼	
2015-04-16	专车第一案开庭审理未宣判 专家：将影响全国	
2015-04-16	微商大热 正规军、草根玩法PK	
2015-04-16	微商大热：正规军草根系同台鼎立 草根系或日渐式微	
2015-04-16	5大商业网站关闭拦截违规账号13883个	
2015-04-16	五大网站处置违规账号1.3万余个	
2015-04-16	五部门部署打击利用离岸公司和地下钱庄转移赃款行动	
2015-04-16	中国海外追赃再升级 将严查地下钱庄转移赃款	
2015-04-16	五部门部署打击利用离岸公司和地下钱庄转移赃款行动	
2015-04-16	互联网医疗的监管方向是开放与规范	
2015-04-16	互联网医疗的监管方向是开放与规范	
2015-04-16	刘强东起诉“恋情炒作”微博博主 索赔800万	
2015-04-16	京东及刘强东诉博主索赔800万	
2015-04-16	刘强东诉博文毁谤恋情 索赔800万	
2015-04-16	联想控股已向港交所递交IPO申请?	
2015-04-16	联想控股向港交所提交IPO申请 拟募资30亿美元	
2015-04-16	165亿美元并购阿朗 设备商诺基亚全业务转型	
2015-04-16	联想控股将赴香港上市	
2015-04-16	诺基亚宣布以 166 亿美元收购阿尔卡特朗讯	
2015-04-16	联想控股招股书披露国柳传志仅占3.4%	
2015-04-16	联想控股向香港联交所提交IPO申请:最快7月上市	
2015-04-16	诺基亚并购阿朗：短期内不会影响竞争格局	
2015-04-16	诺基亚156亿欧元豪娶阿朗 欲抢华为大哥宝座？	
2015-04-16	阿诺合并浮现诺基亚野心 欲进设备商第一阵营	
2015-04-16	联想向香港联交所提交IPO申请：最快7月上市	
2015-04-17	2015年4月17日软件新闻汇总：微软、雅虎首次更新搜索业务合作协议	
2015-04-17	时隔六年，微软、雅虎首次对搜索业务合作协议进行更新	
2015-04-17	教育部携手百度安全 共同维护教育信息安全	
2015-04-17	教育部携手百度安全 共同维护教育信息安全	
2015-04-17	联想控股启动IPO 柳传志投资计划再盘点	
2015-04-17	联想控股启动IPO 柳传志投资图谱再盘点	
2015-04-17	38家上市公司今年收罚单 股民向*ST国创索赔	
2015-04-17	盛大游戏回归A股 借壳初定中银绒业	
2015-04-17	大连控股被证监会处罚股民欲索赔 重组事项生变？	
2015-04-17	盛大游戏回归A股倒计时 借壳初定中银绒业	
2015-04-17	38家上市公司今年收到罚单 股民欲向*ST国创索赔	
2015-04-17	赶集网与58同城达成战略合并 未来保持独立运营	
2015-04-17	58同城与赶集网合并获确认	
2015-04-17	58同城与赶集网合并 腾讯增资58提供资金支持	
2015-04-17	赶集网CEO杨浩涌内部信谈合并：双方独立运营	
2015-04-17	58同城CEO姚劲波内部信确认与赶集网合并	
2015-04-17	58同城CEO姚劲波内部信曝光:确认与赶集网合并	
2015-04-17	58同城CEO姚劲波内部信确认与赶集网合并	
2015-04-17	58同城宣布与赶集网合并 获赶集网43.2%股份	
2015-04-17	58同城和赶集网终于在一起了	
2015-04-18	58同城与赶集合并 分析称短期难现1+1>2效应	
2015-04-18	58同城与赶集合并 分析称短期难现1+1>2效应	
2015-04-18	互联网巨头和创业者的盛筵 "中国创造"的商业WiFi	
2015-04-18	互联网巨头和创业者的盛筵 "中国创造"的商业WiFi	
2015-04-18	明星VC频现“资本圈”	
2015-04-20	跨境电商的纸尿裤之困:平均毛利为3%	
2015-04-20	跨境电商的纸尿裤之困:平均毛利为3%	
2015-04-20	聚美炮轰唯品会抄袭和售假 业内:不掺假不赚钱	
2015-04-20	唯品会又陷“口水仗” 跨境电商生存难题凸现	
2015-04-20	斯诺登曝美新合谋监听中国驻奥克兰总领馆	
2015-04-20	谷歌搜索调整算法：对移动端不友好排名会下降	
2015-04-20	苹果和索尼诸多合作被维基解密曝光	
2015-04-20	索尼与苹果合作协议曝光	
2015-04-20	谷歌搜索调整算法：影响大	
2015-04-20	斯诺登曝美新合谋监听中国驻奥克兰总领馆	
2015-04-20	东南亚电商市场是香饽饽	
2015-04-20	东南亚电商市场是香饽饽	
2015-04-20	东南亚电商市场是香饽饽 重点解决物流支付问题	
2015-04-20	卖面膜真的赚钱吗? 微商:不到1年收入变10倍	
2015-04-20	卖面膜真的赚钱吗? 微商:不到1年收入变10倍	
2015-04-21	雅虎需要颠覆性技术：合作不再是良方	
2015-04-21	雅虎需要颠覆性技术：合作不再是良方	

Notice: this topic is dead!!!!!!!
topic id: 201504125
4	2015-04-12	||||||||||||||||||||||||||||||||||||||||||	42
20	2015-04-13	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	73
42	2015-04-14	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	81
54	2015-04-15	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	79
68	2015-04-16	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	78
84	2015-04-17	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	78
84	2015-04-18	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	63
84	2015-04-19	||||||||||||||||||||||||||||||||||||||||||||||||	48
88	2015-04-20	||||||||||||||||||||||||||||||||||||||||||||||||	48
88	2015-04-21	|||||||||||||||||||||||||||||||||	33
2015-04-12	微信&#34;摇一摇?周边&#34;正式开放，打通线下连接助推O2O落地	
2015-04-12	微信公开课长沙站解密微信O2O：让“互联网+”落地	
2015-04-12	Operator：帮你买到你想要的一切	
2015-04-12	微信“摇一摇・周边”正式开放 以后有更多福利可以摇了	
2015-04-13	京东刷单门调查：电商刷单顽瘤难除 大佬出狠招	
2015-04-13	电商刷单顽瘤难除 大佬出狠招管制	
2015-04-13	封闭模式没前途？移动互联网行业将步入生态开放时代	
2015-04-13	贾跃亭发公开信炮轰苹果：封闭遏制创新 必将衰弱	
2015-04-13	贾跃亭：苹果必将走向衰落	
2015-04-13	贾跃亭炮轰苹果：封闭扼制创新，下一代移动互联网不再需要专制者	
2015-04-13	贾跃亭致信苹果：下一代移动互联网不再需要专制者	
2015-04-13	看一眼就能付款：虹膜支付或成未来趋势	
2015-04-13	看一眼就能付款了 虹膜支付或成未来趋势	
2015-04-13	“我的BPM故事”获奖名单新鲜出炉	
2015-04-13	“我的BPM故事”获奖名单新鲜出炉	
2015-04-13	“我的BPM故事”获奖名单新鲜出炉	
2015-04-13	国际电商平台“中国化”吸金	
2015-04-13	巨头电商纷纷下乡 新农村圈地运动刚开始	
2015-04-13	电商下乡，新圈地运动刚开始	
2015-04-13	Dashlane 推出收件箱扫描工具，发现保存在电子邮件中的密码	
2015-04-14	百度浏览器就是这么任性 对视频插播广告say NO	
2015-04-14	百度浏览器积分免费兑换爱奇艺VIP	
2015-04-14	“运动社交”会形成运动类APP融资风口吗?	
2015-04-14	互联网被限售 体彩中心开辟移动端网售	
2015-04-14	“运动社交”会形成运动类APP融资风口吗?	
2015-04-14	互联网被限售 体彩中心开辟移动端网售打擦边球	
2015-04-14	站在不动产登记的“最前沿” 看浪潮SSR如何保护数据安全	
2015-04-14	站在不动产登记的“最前沿” 看浪潮SSR如何保护数据安全	
2015-04-14	斩获创新产品与应用金奖，TCL TV+H8800成五一节前新品选购必选	
2015-04-14	喜迎五一小长假，TCL火热点燃TV+四大新品狂欢节	
2015-04-14	iPhone 4S打败Apple Watch成苹果最便宜产品	
2015-04-14	LG臻广色域电视UF9500叫醒你的眼睛和耳朵	
2015-04-14	iPhone 4S打败Apple Watch成苹果最便宜	
2015-04-14	乐视连发3款手机 1499元起	
2015-04-14	那个炒的火热的乐视超级手机终于发布了	
2015-04-14	99元获好莱坞会员年卡 康佳电视粉丝千部高清大片免费看	
2015-04-14	97%的好评率！仅售1699元荣耀6全网开放发售	
2015-04-14	乐视发布三款超级手机 打造移动生态新模式	
2015-04-14	乐视超级手机推出两大旗舰系列 公开BOM成本让用户定价	
2015-04-14	苹果手表或将成为在华首款败走麦城产品	
2015-04-14	苹果手表或将成为在华首款败走麦城产品	
2015-04-14	调查：Apple Watch中国潜在购买者不到20％	
2015-04-15	阿里巴巴推出战略级工具“小铺”	
2015-04-15	阿里小铺对抗微商 业内人:突破微信屏蔽有待验证	
2015-04-15	阿里手淘小铺杀入“朋友圈”PK微店	
2015-04-15	“淘小铺”启动：码时代的无线链接	
2015-04-15	淘宝开“小铺”切入微商 移动端网购圈地战升级	
2015-04-15	阿里微商终于来了：手机淘宝可直接开店	
2015-04-15	阿里巴巴推出战略级工具“小铺”	
2015-04-15	阿里推出无线卖家端“小铺” 意在对抗微商	
2015-04-15	淘宝急推“小铺”抢滩移动电商	
2015-04-15	阿里再次“侵入”微信朋友圈	
2015-04-15	淘宝小铺拿什么对决腾讯微商？	
2015-04-15	阿里小铺对抗微商 业内人称突破微信屏蔽有待验证	
2015-04-16	美的i青春空调：货比货要扔！史上“颜值”最高	
2015-04-16	不安全的WiFi下安全上网有招数	
2015-04-16	华为终端看重海外市场 未来营销将传播“阿甘精神”	
2015-04-16	乐视贾跃亭用开放闭环挑战苹果	
2015-04-16	华为发布P8做大高端市场：P系列集大成之作 海外高配599欧标配499欧	
2015-04-16	乐视打破边界首创开放闭环模式 创"互联网+"新标杆	
2015-04-16	乐视超级手机创全球十大第一 多维度超越苹果	
2015-04-16	超级手机1 Pro堪称硬件怪兽 性能超越99%的手机品牌	
2015-04-16	超级手机1全悬浮无边框ID设计颜值曝表	
2015-04-16	酷派深耕运营商渠道锋尚金色年华引领手机差异化	
2015-04-16	酷派深耕运营商渠道锋尚金色年华引领手机差异化	
2015-04-16	华为P8及P8 Max发布：金属机身 配海思8核处理器	
2015-04-16	大学生卧底2个多月 揭开淘宝卖家花钱刷单内幕	
2015-04-16	大学生卧底2个多月 揭开淘宝卖家花钱刷单内幕	
2015-04-17	曲面LED电视：硬被掰弯只能当“伪娘”	
2015-04-17	曲面LED电视：硬被掰弯只能当“伪娘”	
2015-04-17	告别花镜 Vivitek(丽讯)H1180HD打造老人专属影院	
2015-04-17	告别花镜 Vivitek(丽讯)H1180HD打造老人专属影院	
2015-04-17	传LG G4摄像头将配6枚镜片	
2015-04-17	台积电重回A9代工名单	
2015-04-17	微软与雅虎续签搜索合作协议 作出两项重要修改	
2015-04-17	早报：LG G4摄像头大提升	
2015-04-17	搭载杜比全景音效的千元机 联想在京举行黄金斗士S8 4G版品鉴会	
2015-04-17	360剑走偏锋举专利 边框之争笑到最后	
2015-04-17	联想黄金斗士S84G版品鉴会再掀美丽风暴席卷京城	
2015-04-17	360剑走偏锋举专利 边框之争笑到最后	
2015-04-17	微软发布智能手环 将削弱Apple Watch优势	
2015-04-17	国美在线418首日销售同比爆增320% 无线增630%	
2015-04-17	52英寸合资彩电4499 国美在线418家电报销放肆抢	
2015-04-17	国美在线418首日销售同比爆增320% 大家电单日10万台	
2015-04-20	强劲WiFi上网无忧 海信小章鱼手机评测	
2015-04-20	原点发布原点2代手机 售价999元起	
2015-04-20	世界那么大 我带上拍照好的OPPO N3就出发	
2015-04-20	省钱又省事儿 近期热门千元4G手机推荐	

